<import src="/lib/template/userInfo2.wxml" />
<template is="user2" data="{{mshow}}">
</template>

<!--首页轮播  -->
<view class='index-swiper'>
  <!--搜索  -->
  <view class='search'>
    <view class='searchLoc' bindtap='golaAdd'>
      <image src='../../image/new/add.png'></image>
      <text>{{location}}</text>
    </view>
    <navigator url='../search/search'>
      <view class='searchCont'>
        <text class='iconfont icon-sousuo'></text>请输入关键字搜索
      </view>
    </navigator>
  </view>
  <!-- 轮播内容 -->
  <swiper bindchange="swiperChange" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
    <block wx:for="{{banner}}" wx:key="unique">
      <swiper-item>
        <block wx:if="{{item.bannerlink && item.bannerlink !='../my/my'}}">
          <navigator url='{{item.bannerlink}}' hover-class='Nhover'>
            <image src="{{item.bannersrc}}" class="slide-image" />
          </navigator>
        </block>
        <block wx:elif="{{item.bannerlink && item.bannerlink =='../my/my'}}">
          <navigator url='{{item.bannerlink}}' hover-class='Nhover' open-type='switchTab'>
            <image src="{{item.bannersrc}}" class="slide-image" />
          </navigator>
        </block>
        <block>
          <image src="{{item.bannersrc}}" class="slide-image" />
        </block>
      </swiper-item>
    </block>
  </swiper>
  <!-- 自定义轮播指示点 -->
  <view class="dots">
    <block wx:for="{{banner}}" wx:key="unique">
      <view class="dot {{swiperCurrent < index?'nodotactive':'dotactive'}}" id="{{index}}"></view>
    </block>
  </view>
</view>

<!--swiper下服务提示  -->
<view class='hint'>
  <view>
    <image src="../../image/new/safe.png" /> 安心 生态 安全
  </view>
  <view>
    <image src="../../image/new/tone.png" /> 品质 保障 包赔
  </view>
  <view>
    <image src="../../image/new/shiping.png" /> 满99包邮
  </view>
</view>
<!--nav  -->
<view class='nav'>
  <block wx:for="{{navUrls}}" wx:ket="unique">
    <navigator url='../classifyGoods/classifyGoods?id={{item.one_cat_id}}' hover-class='Nhover'>
      <view>
        <image src='{{item.ad_img}}'></image>
        <text>{{item.ad_name}}</text>
      </view>
    </navigator>
  </block>
</view>

<!--今日推荐  -->
<view class='todayRecommend'>

  <view class='todayRecommend-top'>
    <image src='../../image/new/gift.png'></image>
    <view class='todayRecommend-txt'>
      <text class='biaoti'>青青优选</text>
      <text>为您精挑细选</text>
    </view>
  </view>

  <!-- 优选商品轮播 -->
  <scroll-view scroll-x="true" scroll-with-animation="true" scroll-left="{{scrollLeft}}" class='swipt'>
    <block wx:for="{{todayUrls}}" wx:key="unique">
      <view class='goodshow'>
        <image src="{{item.thumbnails}}" data-goodsid="{{item.goods_id}}" catchtap='goodsDetails' />

        <text class='goodsname'>{{item.goods_name}} </text>
        <text class='goodsdis'>{{item.spec_name}}</text>
        <view>
          <text class='goodsprice'><text style='font-size:24rpx;'>￥</text>{{item.shop_price}}</text>
          <text class='goodsdelprice'>￥{{item.market_price}}</text>
          <block wx:for="{{cartList}}" wx:for-item="item2" wx:key="unique">
            <view wx:if="{{item.goods_id==item2.goods_id&&item.is_sale!=1}}" class="cartnum">{{item2.goods_num}}</view>
          </block>
          <image wx:if="{{item.is_sale==1}}" src='../../image/new/shop.png'></image>
          <image wx:else src='../../image/new/shop.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" data-num='' catchtap="cart"></image>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<!-- 深入了解青青优农 -->
<view class='understand'>
  <navigator url='{{qqactiveUrls[0].link_url}}' style='width:100%;height:100%'>
    <image src='{{qqactiveUrls[0].ad_img}}'>
    </image>
  </navigator>
</view>

<!-- 生态果蔬农场直采。每日上新 -->
<block wx:for="{{goodsType}}" wx:key="unique" wx:for-item="item1" wx:for-index="index">
  <view class='fruits'>
    <navigator style='width:100%;height:100%' url='../classifyGoods/classifyGoods?id={{item1.one_cat_id}}' hover-class='Nhover'>
      <view class='fruits-top'>
        <view class='fruits-txt'>
          <text class='fruits-top-til'>{{item1.cat_name}}</text>
          <text>{{item1.cat_description}}</text>
        </view>
        <image src='../../image/cright.png'></image>
      </view>
    </navigator>
    <view class='fruits-img'>
      <image src='{{item1.cat_img[0]}}'></image>
    </view>
    <view class='fruitslist'>
      <!-- 左边一列 -->
      <view class='fruitslist-left'>
        <block wx:for="{{item1.green}}" wx:key="unique">
          <block wx:if="{{index%2===0}}">
            <view class='fruitslist-li' data-goodsid="{{item.goods_id}}" catchtap='goodsDetails'>

              <image wx:if="{{item.prom_id==7}}" src='../../image/index/newpro.png' class='label'></image>
              <image wx:if="{{item.prom_id==12}}" src='../../image/index/mde5.png' class='label'></image>
              <image wx:if="{{item.prom_id==13}}" src='../../image/index/mde6.png' class='label'></image>
              <image wx:if="{{item.prom_id==14}}" src='../../image/index/mde7.png' class='label'></image>
              <image wx:if="{{item.prom_id==15}}" src='../../image/index/mde8.png' class='label'></image>
              <image wx:if="{{item.prom_id==16}}" src='../../image/index/mde9.png' class='label'></image>
              <image wx:if="{{item.is_sale==1}}" src='../../image/index/ys.png' class='label'></image>

              <image src='{{item.thumbnails}}'></image>
              <text class='fruitslist-li-one'>{{item.goods_name}}</text>
              <text class='fruitslist-li-two'>{{item.goods_remark}}</text>
              <text class='fruitslist-li-three'> <text style='font-size:24rpx'>￥</text>{{item.shop_price}}</text>
              <block wx:for="{{cartList}}" wx:for-item="item2" wx:key="unique">
                <view wx:if="{{item.goods_id==item2.goods_id&&item.is_sale!=1}}" class="cartnum">{{item2.goods_num}}</view>
              </block>
              <image class='addshop' src='../../image/new/shop.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" data-num='' catchtap="cart"></image>
            </view>
          </block>
        </block>
      </view>
      <!-- 右边一列 -->
      <view class='fruitslist-right'>
        <image class='fruitslist-right-topimg' src='{{item1.cat_img[1]}}'></image>
        <block wx:for="{{item1.green}}" wx:key="unique">
          <block wx:if="{{index%2!=0}}">
            <view class='fruitslist-li' data-goodsid="{{item.goods_id}}" catchtap='goodsDetails'>
              <image src='{{item.thumbnails}}'></image>
              <text class='fruitslist-li-one'>{{item.goods_name}}</text>
              <text class='fruitslist-li-two'>{{item.goods_remark}}</text>
              <text class='fruitslist-li-three'> <text style='font-size:24rpx'>￥</text>{{item.shop_price}}</text>
              <block wx:for="{{cartList}}" wx:for-item="item2" wx:key="unique">
                <view wx:if="{{item.goods_id==item2.goods_id&&item.is_sale!=1}}" class="cartnum">{{item2.goods_num}}</view>
              </block>
              <image class='addshop' src='../../image/new/shop.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" data-num='' catchtap="cart"></image>
            </view>
          </block>
        </block>
        <navigator url='../classifyGoods/classifyGoods?id={{item1.one_cat_id}}'>
          <image class='fruitslist-right-botmimg' src='{{item1.cat_img[2]}}'></image>
        </navigator>
      </view>
    </view>
  </view>
</block>
<!-- 底部信息 -->
<view class='bottom'>
  <view></view>
  <text>没有更多啦</text>
  <view></view>
</view>