/**details.wxss**/
@import "../../lib/style/iconfont.wxss";
@import "../../lib/style/public.wxss";

.page {
  width: 100%;
  height: 750rpx;
  background-color: #F7F7F7;
  
}
swiper{
  width: 100%;
  height: 100%;
}
.page_section{
  width: 100%;
}
.message{
  position: relative;
}
.message .segment{
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #ffffff;
}
.message .swiper{
  width: 100%;
  height:750rpx;
}
.message .swiper .swiperCount {
  width: 80rpx;
  height: 40rpx;
  background-color: #000000;
  border-radius: 20rpx;
  line-height: 40rpx;
  color: #fff;
  opacity: 0.6;
  text-align: center;
  font-size: 22rpx;
  position: absolute;
  right: 19rpx;
  top: 672rpx;
}
.message .detail{
  position: relative;
}
.message .detail .title{
  font-family:SourceHanSansCN-Bold;
  width:600rpx;
  font-size: 36rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}
.message .detail .sub-title{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-family:SourceHanSansCN-Bold;
  width:100%;
  font-size: 30rpx;
  font-weight: 400;
  color: #888888;
  letter-spacing: 4rpx;
}
.message .detail .active-name text{
  padding:9rpx 20rpx;
  border:2rpx solid #E1373B;
  height:48rpx;
  font-size:22rpx;
  border-radius:24rpx;
  color:#E1373B;
  font-weight: bold;
}
.message .detail .price{
  margin-top: 20rpx;
  display: flex;
  align-items: flex-end;
}
.message .detail .price .price-cur{
  color: #FF712B;
  font-size: 40rpx;
  font-weight: bold;
  font-family: SourceHanSansCN-Bold;
}
.message .detail .price .price-pre{
  margin-left: 20rpx;
  color: #B2B2B2;
  font-size: 30rpx;
  line-height: 40rpx;
  text-decoration: line-through;
}
.message .detail .price .sales{
  color: #888888;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 40rpx;
  flex: 1;
  text-align: right;
}
.message .detail .share{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: #888888;
  font-size: 22rpx;
  text-align: center;
  letter-spacing: 4rpx;
}
.message .detail .share image{
  width: 40rpx;
  height: 40rpx;
}
.message .label .item{
  font-size: 24rpx;
  color: #353535;
  letter-spacing: 4rpx;
  padding: 20rpx;
  display: inline-block;
}
.message .label .item image{
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
}
.message .label .item text{
  margin-left: 20rpx;
  line-height: 38rpx;
  vertical-align:middle;
  font-weight: bold;
}
.message .address .add-top{
  display: flex;
  flex-direction: row;
  align-items:center;
}
.message .address .addend{
  font-size: 28rpx;
  color: #888888;
  font-weight: bold;
}
.message .address .addtxt{
  font-size: 28rpx;
  color: #303030;
  font-weight: bold;
}
.message .address .addimg{
  height: 32rpx;
  width: 27rpx;
  margin: 10rpx;
}
.message .address .addgo{
  height: 25rpx;
  width: 14rpx;
  margin-left: auto;
  padding-right: 20rpx;
}
.message .address .add-footer{
  display:flex;
  flex-direction:row;
  margin-left: 66rpx;
}
.message .address .notice{
  font-size: 24rpx;
  margin-top:5rpx;
  width: 568rpx;
}
.message .evaluation .title{
  font-size: 34rpx;
  font-weight: bold;
  color: #303030;
  display: flex;
  align-items: center;
}
.message .evaluation .title .totalNum{
  font-size: 30rpx;
}
.message .evaluation .content .nickname{
  font-size:28rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:500;
  color:rgba(53,53,53,1);
  line-height:36rpx;
}
.message .evaluation .content .subtime{
  font-size:26rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(178,178,178,1);
  line-height:36rpx;
}
.message .evaluation .content .evaluate{
  font-size:26rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(53,53,53,1);
  line-height:36rpx;
  margin-top:20rpx;
}
.message .evaluation .content .member{
  border-top: 2rpx solid #EEEEEE;
  margin-top: 30rpx;
  padding:30rpx 20rpx;
}
.message .evaluation .content .member .header{
  display: none;
}
.frow{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.fcolumn{
  display: flex;
  flex-direction: column;
}
.message .evaluation_footer{
  margin:10rpx auto;
  width:212rpx;
  height:55rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(207,207,207,1);
  border-radius:28rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:500;
  color:rgba(53,53,53,1);
  line-height:55rpx;
  text-align:center;
}
.introduce{
  margin-bottom: 25rpx;

}
.introduce .title{
  font-size: 34rpx;
  font-weight: bold;
  color: #303030;
  margin:30rpx;
  display:flex;
  align-items:center;

}
.introduce .content image{
  width: 100%;
}
.recommend{
  margin-bottom: 100rpx;
}
.subfooter{
  position: fixed;
  bottom: 100rpx;
  left: 0;
  width: 100%;
  height: 42rpx;
  background:rgba(255,113,43,1);
  text-align: center;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:36rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;
  border-top: 1rpx solid #E2E2E2;
}
.footer .account{
  width:200rpx;
  height:100rpx;
  background:linear-gradient(-90deg,rgba(240,82,66,1),rgba(255,92,37,1));
  text-align: center;
  line-height: 100rpx;
  font-size:32rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.footer .addcart{
  width:230rpx;
  height:100rpx;
  background:linear-gradient(-90deg,rgba(255,124,28,1),rgba(255,180,50,1));
  text-align: center;
  line-height: 100rpx;
  font-size:32rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.footer .active{
  color:rgba(255,255,255,0.2);
}
.footer .skip{
  width:160rpx;
  font-size:20rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(53,53,53,1);
  text-align: center;
}
.footer .skip image{
  width: 40rpx;
  height: 36rpx;
  display: block;
  margin:10rpx auto;
}
.cartpopup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #c0c0c0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 99999999;
}
.cartpopup .cartpanel{
  height: 700rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #ffffff;
}
.cartpopup .cartpanel .panelhead{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  border-bottom:2rpx solid #EEEEEE;
  padding:0 20rpx;
}
.panelhead .img{
  width: 200rpx;
  height: 200rpx;
  margin-top:-30rpx;
  border: 2rpx solid #EEEEEE;
  border-radius: 10rpx;
}
.panelhead image{
  width: 100%;
  height: 100%;
}
.panelhead .close{
  margin-top:20rpx;
}
.panelhead .title{
  width: 440rpx;
  padding:20rpx;
}
.panelhead .title .name{
  font-size: 28rpx;
}
.panelhead .title .price{
  font-size: 28rpx;
  color: #ff712b;
  margin-top: 30rpx;
}
.cartpanel .panelcontent{
  padding:0 20rpx;
}
.panelcontent .panelitem {
  font-size: 30rpx;
  color: #303030;
  margin-top: 15rpx;
}
.panelitem .title{
  margin:20rpx 0;
  display:inline-block;
}
.panelitem .active {
  color: #ff712b;
  border: 1rpx solid #ff712b;
  line-height: 55rpx;
  text-align: center;
  border-radius: 10rpx;
  padding:8rpx;
}
.quebtn {
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background: #ff8b00;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  font-size: 33rpx;
}
.jiajian {
  width: 200rpx;
  float: right;
  text-align: right;
  margin-right: 15rpx;
  margin-top:12rpx;
}
.fanku {
  font-size: 40rpx;
  color: #ff712b;
  display: inline-block;
  width: 55rpx;
  height: 55rpx;
  border: 1rpx solid #ff712b;
  background: none;
  line-height: 55rpx;
  text-align: center;
  border-radius: 10rpx;
}
.number {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 33rpx;
}
.models_img {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #c0c0c0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  padding: 300rpx 40rpx 300rpx 40rpx;
  box-sizing: border-box;
}
.imgbig {
  width: 100%;
  height: 100%;
  background: #fff;
}

.imgbig image {
  width: 100%;
  height: 100%;
}
.contenter_igm {
  width: 100%;
  height: auto;
  padding-top: 22rpx;
  box-sizing: border-box;
  background: none;
}
.conts {
  font-size: 28rpx;
  color: #303030;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
}
.imageUt {
  width: 166rpx;
  height: 166rpx;
  margin-left: 7rpx;
  margin-right: 7rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.decoration-title{
  width:6rpx;
  height:30rpx;
  background:rgba(143,195,31,1);
  border-radius:3rpx;
  display:inline-block;
  margin-right:8rpx;
}