<!-- details.html商品详情 -->
<view class='page'>
  <view class='page_section message'>
    <view class='swiper'>
      <swiper 
        indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}" 
        indicator-color="rgba(225, 113, 23, .6)" 
        indicator-active-color="#ff7117" 
        next-margin="0px"
        bindchange="swiperChange"
      >
        <block wx:for="{{imgUrls}}" wx:key="imgkey">
          <swiper-item>
            <image src="http://ss.bjzzdk.com/Public/Uploads/{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="swiperCount">{{current+1}}/{{imgUrls.length}}</view>
    </view>
    <view class='segment detail'>
      <view class='title'>
        <text>{{shopName.goods_name}} {{shopName.spec_name}}</text>
      </view>
      <view class='sub-title'>
        <text>{{shopName.goods_remark}}</text>
      </view>
      <view class='active-name' hidden='{{shopName.active_name==null}}'>
        <text>{{shopName.active_name}}</text>
      </view>
      <view class="price">
        <view class='price-cur'>
          <text>￥{{shopName.shop_price}}</text>
        </view>
        <!-- <view class='price-pre' wx:if="{{shopName.market_price!=0}}"> -->
        <!-- <view class='price-pre'>
          <text>￥{{shopName.market_price}}</text>
        </view> -->
        <view class='sales'>
          <text>已售{{shopName.sales_sum}}份</text>
        </view>
        <!--是否为新品上市-->
        <!-- <text class="newsshop" wx:if="{{datas.new_goods==1}}">新品上市</text>
        <text class="newsshop" wx:else></text> -->
      </view>
      <!-- <view class="share">
        <view>
          <image src='/image/new/icon_share.png'></image>
        </view>
        <view>
          <text>分享有礼</text>
        </view>
      </view> -->
    </view>
    <view class='segment label' hidden='{{tagHidden}}'>
      <block wx:for="{{tags}}" wx:key='tagkey' wx:for-index="key"  wx:for-item="value">
        <icon-tag iconUrl='{{key}}' iconTitle='{{value}}'></icon-tag>
      </block>
    </view>
    <view class='segment address'>
      <view class='add-top' bindtap='selectAddress'>
        <view class='addend'>
          <text>送至:</text>
        </view>
        <image class='addimg' src='../../image/detailadd.png'></image>
        <view class='addtxt'>
          <text>{{locationadd}}</text>
        </view>
        <image class='addgo' src='../../image/cright.png'></image>
      </view>
      <view class='add-footer'>
        <image class='addimg' src='../../image/new/icon_notice.png'></image>
        <view wx:if="{{ionot!=1}}" class='notice'>
          <text style='color:rgba(255, 92, 37, 1)'>无货</text>
        </view>
        <view wx:else class='notice'>
          <text style='color:rgba(255, 92, 37, 1)'>有货</text>
          <text>，17:00前下单，预计次日送达(节假日及特殊情况延后发货)</text>
        </view>
      </view>
    </view>
    <view class='segment evaluation'>
      <view class='title'>
        <text class="decoration-title"></text>
        <text>评价 </text>
        <text class='totalNum'> ({{reviewsNum}})</text>
      </view>
      <view class='content'>
        <view class='member fcolumn' wx:for="{{goodsReviews}}" wx:key="memberKey">
          <view class='frow'>
            <view class='header'>
              <view wx:if="{{item.head_pic==null}}">
                <image class="widget__arrow" src="{{src}}" mode="aspectFill"> </image>
              </view>
              <view wx:elif="{{item.openid==null && item.add_time >0}}">
                <image class="widget__arrow" src="{{src}}" mode="aspectFill"> </image>
              </view>
              <view wx:else>
                <image class="widget__arrow" src="{{item.head_pic}}" mode="aspectFill"> </image>
              </view>
            </view>
            <view class='nickname'>
              <view wx:if="{{item.nickname==null}}">
                <text class="name_ni">匿名用户</text>
              </view>
              <view wx:else>
                <text class="name_ni">{{item.nickname}}</text>
              </view>
            </view>
            <view class='subtime'>
              {{item.timesto}}
            </view>
          </view>
          <view class='evaluate'>
            {{item.reviews_text}}
          </view>
          <view class="models_img" hidden="{{modelHidden}}" bindtap="modalinputs">
            <view class="imgbig">
              <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(225, 113, 23, .6)" indicator-active-color="#ff7117" next-margin="0px">
                <block wx:for="{{item.reviews_photo}}" wx:key="blocKey">
                  <swiper-item>
                    <image src="{{goodsReviewimg}}" class="slide-image" />
                  </swiper-item>
                </block>
              </swiper>
            </view>
          </view>
          <!--判断图片的路径   1为pc  2为微信 3为手机-->
          <view wx:if="{{item.review_type==1}}">
            <view class="contenter_igm" wx:if="{{item.reviews_photo==''}}">
              <!-- <text class="conts"></text> -->
            </view>
            <view class="contenter_igm" wx:else>
              <text class="conts"></text>
              <image wx:for="{{item.reviews_photo}}" wx:key="key" src="{{pcSrc}}{{item}}" data-src="{{pcSrc}}{{item}}" class="imageUt" bindtap="modalinput"></image>
            </view>
          </view>
          <!--判断图片的路径   1为pc  2为微信 3为手机-->
          <view wx:if="{{item.review_type==2}}">
            <view class="contenter_igm" wx:if="{{item.reviews_photo==''}}">
              <!--  <text class="conts"></text> -->
            </view>
            <view class="contenter_igm" wx:else>
              <!--  <text class="conts"></text> -->
              <image wx:for="{{item.reviews_photo}}" wx:key="forkey" src="{{dImg}}{{item}}" data-src="{{dImg}}{{item}}" class="imageUt" bindtap="modalinput"></image>
            </view>
          </view>

          <!--判断图片的路径   1为pc  2为微信 3为手机-->
          <view wx:if="{{item.review_type==3}}">
            <view class="contenter_igm" wx:if="{{item.reviews_photo==''}}">
              <text class="conts"></text>
            </view>
            <view class="contenter_igm" wx:else>
              <text class="conts"></text>
              <image wx:for="{{item.reviews_photo}}" wx:key="key" src="{{wechatSrc}}{{item}}" data-src="{{wechatSrc}}{{item}}" class="imageUt" bindtap="modalinput"></image>
            </view>
          </view>
        </view>
      </view>
      <view class='evaluation_footer' bindtap="allcommes" data-id="{{shopName.goods_id}}">
        <text>查看全部评价</text>
      </view>
    </view>
  </view>
  <view class='introduce'>
    <view class='title'>
      <text class="decoration-title"></text>
      <text>商品介绍</text>
    </view>
    <view class='content'>
      <view wx:for="{{detaIls}}" wx:key="introKey">
        <image src="http://ss.bjzzdk.com/Public/Uploads/{{item}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
  <view class='recommend'>
    <wantsbuy dataTitle="{{wantsObj}}"></wantsbuy>
  </view>
  <view class='subfooter' wx:if="{{ionot!=1}}">您所在的地区暂时无货</view>
  <view class='footer'>
    <view class='skip' bindtap="tiaoindex">
      <image src='/image/new/icon_home.png'></image>
      <text>进商城</text>
    </view>
    <view class='skip' bindtap="tiaocar">
      <image src='/image/new/icon_shop_cart.png'></image>
      <text>购物车</text>
    </view>
    <!-- <view class='addcart' bindtap="addcars"> -->
    <view class="addcart {{ionot!=1 ? 'active' : ''}}" bindtap="addcars">
      <text>加入购物车</text>
    </view>
    <view class="account {{ionot!=1 ? 'active' : ''}}" bindtap="addcarss">
      <text>去结算</text>
    </view>
  </view>
  <!-- 加入购物车 -->
  <view class="cartpopup" hidden="{{modelHiddens}}" wx:for="{{priCes}}" wx:key="cartKey">
    <view class='cartpanel'>
      <view class='panelhead'>
        <view class='img'>
          <image src="{{dImg}}{{goodImg.thumbnails}}"></image>
        </view>
        <view class='title'>
          <view class='name'>
            <text>{{shopName.goods_name}}</text>
          </view>
          <view class="price" wx:if="{{shopprices==''}}">￥{{shopName.shop_price}}</view>
          <view class="price" wx:else>￥{{shopprices}}</view>
        </view>
        <view class="iconfont icon-guanbi close" bindtap="offcasrts"></view>
      </view>
      <view class='panelcontent'>
          <view class='panelitem'>
            <view class="title">规格：</view>
            <view class='content'>
              <view class="cont-item {{index==selectindex ? 'active' : ''}}" wx:for="{{priCes}}" wx:key="prikey" bindtap="tabFun" data-index="{{index}}" data-prices="{{item.shop_price}}" data-key="{{item.spec_key}}">
                <text data-id="{{selectindex}}" data-num="{{item.number}}">{{item.spec_name}}</text>
              </view>
            </view>
          </view>
          <view class='panelitem'>
            <view class='title'>数量：</view>
            <view class="jiajian">
                <text bindtap="bindMinus" data-id="{{goodImg.goods_id}}" class="fanku {{minusStatus}}">-</text>
                <text class="number">{{num}}</text>
                <text bindtap="bindPlus" data-num="{{item.number}}" class="fanku {{minusStatus}}">+</text>
              </view>
          </view>
      </view>
      <view class='panelfooter'>
        <view class="quebtn" bindtap="joincarts" data-num="{{item.number}}" data-key="{{shop_key}}" data-list="{{shopName.goods_id}}">
          确认
        </view>
      </view>
    </view>
  </view>
  <!-- 加入购物车结束 -->
  <!-- 去结算 -->
  <view class="cartpopup" hidden="{{modelHiddenss}}" wx:for="{{priCes}}" wx:key="modelKey">
    <view class='cartpanel'>
      <view class='panelhead'>
        <view class='img'>
          <image src="{{dImg}}{{goodImg.thumbnails}}"></image>
        </view>
        <view class='title'>
          <view class='name'>
            <text>{{shopName.goods_name}}</text>
          </view>
          <view class="price" wx:if="{{shopprices==''}}">￥{{shopName.shop_price}}</view>
          <view class="price" wx:else>￥{{shopprices}}</view>
        </view>
        <view class="iconfont icon-guanbi close" bindtap="offcasrtss"></view>
      </view>
      <view class='panelcontent'>
          <view class='panelitem'>
            <view class="title">规格：</view>
            <view class='content'>
              <view class="cont-item {{index==selectindex ? 'active' : ''}}" wx:for="{{priCes}}" wx:key="conkey" bindtap="tabFun" data-index="{{index}}" data-prices="{{item.shop_price}}" data-key="{{item.spec_key}}">
                <text  data-id="{{selectindex}}" data-num="{{item.number}}">{{item.spec_name}}</text>
              </view>
            </view>
          </view>
          <view class='panelitem'>
            <view class='title'>数量：</view>
            <view class="jiajian">
                <text bindtap="bindMinus" data-id="{{goodImg.goods_id}}" class="fanku {{minusStatus}}">-</text>
                <text class="number">{{num}}</text>
                <text bindtap="bindPlus" data-num="{{item.number}}" class="fanku {{minusStatus}}">+</text>
              </view>
          </view>
      </view>
      <view class='panelfooter'>
        <view class="quebtn" bindtap="btensjop" data-num="{{item.number}}" data-key="{{shop_key}}" data-list="{{shopName.goods_id}}">
          确认
        </view>
      </view>
    </view>
  </view>
  <!-- 去结算 结束 -->
  <!--获取用户的权限 -->
  <view class="mask" style="{{show}}"></view>
  <view class="userInfo" style="{{show}}">
    <view class="tt">"青青优农"要获得你的公开信息（昵称，头像等）</view>
    <view class="op">
      <view>
        <button open-type='getUserInfo' bindgetuserinfo='UserInfo'>允许</button>
      </view>
      <view bindtap='close'>拒绝</view>
    </view>
  </view>
</view>
