<!-- 优惠券 -->
<page>
  <view class="content">
    <view class="top_gui" bindtap="mcouponru">
      <text class="iconfont icon-web-icon-"></text> 使用规则
    </view>
<view bindtap='nodisid' class='noyouhui'> 不使用优惠券</view>
    <view class="coupons">
      <block wx:for="{{datalist}}" wx:key="unipue">
        <view class="wsycoupons {{ item.is_not == false ?'wsycouponss':''}} " bindtap="{{item.is_not == true ?'usercous':' '}}" data-id="{{item.dis_id}}">
          <view class="shopquan">
            <text>优</text>
            <text>惠</text>
            <text>券</text>
          </view>
          <view class="pricelist assas" style="padding-left:30rpx;box-sizing: border-box;">
            ￥
            <text class="moneys">{{item.coupon_money}}</text>
            <text style="display:block" class="yprice">原价:{{item.coupon_money}}</text>
          </view>
          <view class="pricerigh">
            <view class="m-scope" wx:if="{{item.coupon_type==0}}">全场通用</view>
            <view class="m-scope" wx:elif="{{item.coupon_type=='zt1'}}">专题券</view>
            <view class="m-scope" wx:elif="{{item.coupon_type=='a'}}">{{item.goods_name}}</view>
            <view class="m-scope" wx:elif="{{item.coupon_type>0}}">{{item.cat_type_name}}</view>
            <view class="m-full">
              <view class="wmks" wx:if="{{item.coupon_state==0}}">无门槛</view>
              <view class="wmks" wx:elif="{{item.coupon_state==1}}">满{{item.coupon_man}}减{{item.coupon_money}}</view>
            </view>
            <view class="m-time">有效期：{{item.coupon_addtime}} - {{item.coupon_endtime}}</view>
          </view>
        </view>
      </block>
    </view>

  </view>
  
</page>