<!-- 个人中心优惠券页面 -->
<view class="nav border1">
  <view class="clearfix navbox">
    <view class="{{active==1?'active':''}}" data-sta="1" bindtap="tab">
      <text>未使用</text>
    </view>
    <view class="{{active==2?'active':''}}" data-sta="2" bindtap="tab">
      <text>已使用</text>
    </view>
    <view class="{{active==3?'active':''}}" data-sta="3" bindtap="tab">
      <text>已过期</text>
    </view>
  </view>
</view>

<!-- 页面其他操作 -->
<view class="m-rule clearfix">

  <!-- by yan.lei 兑换优惠劵 -->
  <navigator url="/pages/third-number/third-number">
    <text class="third_number">兑换优惠劵</text>
  </navigator>

  <!-- 使用规则 -->
  <navigator url="/pages/m-coupon-rule/m-coupon-rule">
    <text class="gz"><text class="iconfont icon-web-icon-"></text>使用规则</text>
  </navigator>
</view>

<!-- 优惠券内容 -->
<view class="m-box m-box1">

  <!-- 判断当coupon.length长度小于等于0没有优惠劵 -->
  <view class="m-kong" wx:if="{{coupon.length<=0}}">
    <view class="one">
      <image src="/image/my/m_coupon_icon.png">
      </image>
    </view>
    <view class="two">
      没有更多优惠券了~~
    </view>
  </view>

  <!-- 优惠券 -->
  <block wx:else>

    <!-- 循环coupon优惠劵列表 -->
    <block wx:for="{{coupon}}" wx:key="unipue">

      <!-- coupon_type==0 是全场通用券 -->
      <block wx:if="{{item.coupon_type==0}}">

        <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
        <navigator open-type="switchTab" url="{{item.discounts==0 ? '/pages/index/index' : ' '}}" style="display:inline-block" hover-class="Nhover">
          <!-- discounts==0 优惠券状态:未使用 加 m-list1类名, discounts==1 优惠券状态:已使用 加 m-list3类名, discounts==2 优惠券状态:已过期 加 m-list4类名  -->
          <view class="m-list {{item.discounts==0 ? 'm-list1' : ' '}} {{item.discounts == 1 ? 'm-list3' : ' ' }} {{item.discounts == 2 ? 'm-list4' : ' '}} clearfix">
            <view class="m-list-left">
              <view class="zl border-box">
                <text>优</text>
                <text>惠</text>
                <text>券</text>
              </view>

              <!-- 优惠劵价格 -->
              <text class="one"><text class="two">￥</text>{{item.coupon_money}}</text>
            </view>
            <view class='quanma' wx:if='{{item.code}}'>{{item.code}}</view>
            <view class="m-list-right">
              <view class="m-scope">全场通用优惠券</view>
              <view class="m-full">

                <!-- coupon_state==0 优惠卷为无门槛,coupon_state==1 优惠卷为满减券  -->
                <text class="one" wx:if="{{item.coupon_state==0}}">无门槛</text>
                <text class="one" wx:elif="{{item.coupon_state==1}}">【满{{item.coupon_man}}元可用】</text>

                <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
                <view wx:if="{{item.discounts==0}}">
                  <text class="two">去使用</text>
                </view>
                <!-- <block wx:if="{{item.discounts==0}}">
                  <navigator open-type="switchTab" url="/pages/index/index" style="display:inline-block" hover-class="Nhover">
                    <text class="two">去使用</text>
                  </navigator>
                </block>
                <block wx:if="{{item.discounts==1}}">

                </block>
                <block wx:if="{{item.discounts==2}}">

                </block> -->
              </view>
              <view class="m-time">有效期：{{item.coupon_addtime}} - {{item.coupon_endtime}}</view>
            </view>
          </view>
        </navigator>
      </block>

      <!-- coupon_type==1 是专题优惠券 -->
      <block wx:if="{{item.coupon_type=='zt1'}}">

        <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
        <navigator url="{{item.discounts==0 ? '/pages/special/special?id='+item.zt_id : ' '}}" style="display:inline-block" hover-class="Nhover">

          <!-- discounts==0 优惠券状态:未使用 加 m-listg1类名, discounts==1 优惠券状态:已使用 加 m-listg3类名, discounts==2 优惠券状态:已过期 加 m-listg4类名  -->
          <view class="m-listg  {{item.discounts==0 ? 'm-listg1' : ' '}} {{item.discounts == 1 ? 'm-listg3' : ' ' }} {{item.discounts == 2 ? 'm-listg4' : ' '}} clearfix">
            <view class="m-list-left">
              <view class="zl border-box">
                <text>专</text>
                <text>题</text>
                <text>券</text>
              </view>

              <!-- 优惠劵价格 -->
              <text class="one"><text class="two">￥</text>{{item.coupon_money}}</text>
            </view>
            <view class="m-list-right">

              <view class="m-good">专题商品可用优惠券</view>
              <view class="m-full">

                <!-- coupon_state==0 优惠卷为无门槛,coupon_state==1 优惠卷为满减券  -->
                <text class="one" style="color:#434343" wx:if="{{item.coupon_state==0}}">无门槛</text>
                <text class="one" style="color:#434343" wx:elif="{{item.coupon_state==1}}">【满{{item.coupon_man}}元可用】</text>
                <view wx:if="{{item.discounts==0}}">
                  <text class="two">去使用</text>
                </view>
                <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
                <!-- <block wx:if="{{item.discounts==0}}">
                  <navigator url="/pages/special/special" style="display:inline-block" hover-class="Nhover">
                    <text class="two">去使用</text>
                  </navigator>
                </block>
                <block wx:elif="{{item.discounts==1}}">

                </block>
                <block wx:elif="{{item.discounts==2}}">

                </block> -->
                <!-- <navigator url="/pages/details/details?goodsid={{item.goods_id}}" style="display:inline-block" hover-class="Nhover">
                    <text class="two">查看商品</text>
                  </navigator>  -->
              </view>
              <view class="m-time">有效期：{{item.coupon_addtime}} - {{item.coupon_endtime}}</view>
            </view>
          </view>
        </navigator>
      </block>

            <!-- coupon_type==1 是专题优惠券 -->
      <block wx:if="{{item.coupon_type=='a'}}">

        <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
        <navigator  url="{{item.discounts==0 ? '/pages/details/details?goodsid='+item.goods_id : ' '}}" style="display:inline-block" hover-class="Nhover">

          <!-- discounts==0 优惠券状态:未使用 加 m-listg1类名, discounts==1 优惠券状态:已使用 加 m-listg3类名, discounts==2 优惠券状态:已过期 加 m-listg4类名  -->
          <view class="m-listg  {{item.discounts==0 ? 'm-listg1' : ' '}} {{item.discounts == 1 ? 'm-listg3' : ' ' }} {{item.discounts == 2 ? 'm-listg4' : ' '}} clearfix">
            <view class="m-list-left">
              <view class="zl border-box">
                <text>商</text>
                <text>品</text>
                <text>券</text>
              </view>

              <!-- 优惠劵价格 -->
              <text class="one"><text class="two">￥</text>{{item.new_price}}</text>
            </view>
            <view class='quanma' wx:if='{{item.new_price == "1"}}'>QQYN{{item.dis_id}}</view>
            <view class="m-list-right">

              <view class="m-good">{{item.goods_name}}</view>
              <view class="m-full">

                <!-- coupon_state==0 优惠卷为无门槛,coupon_state==1 优惠卷为满减券  -->
                <text class="one" style="color:#434343" wx:if="{{item.coupon_state==0}}">无门槛</text>
                <text class="one" style="color:#434343" wx:elif="{{item.coupon_state==1}}">【满{{item.coupon_man}}元可用】</text>
                <text wx:if="{{item.discounts==0}}" class="two">去使用</text>
                <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
                <!-- <block wx:if="{{item.discounts==0}}">
                  <navigator open-type="switchTab" url="/pages/index/index" style="display:inline-block" hover-class="Nhover">
                    <text class="two">去使用</text>
                  </navigator>
                </block>
                <block wx:elif="{{item.discounts==1}}">

                </block>
                <block wx:elif="{{item.discounts==2}}">

                </block> -->
                <!-- <navigator url="/pages/details/details?goodsid={{item.goods_id}}" style="display:inline-block" hover-class="Nhover">
                    <text class="two">查看商品</text>
                  </navigator>  -->
              </view>
              <view class="m-time">有效期：{{item.coupon_addtime}} - {{item.coupon_endtime}}</view>
            </view>
          </view>
        </navigator>
      </block>
             <!-- coupon_type>1 是分类券 -->
      <block wx:if="{{item.fl==1}}">
        <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
        <navigator open-type="switchTab" url="{{item.discounts==0 ? '/pages/index/index' : ' '}}" style="display:inline-block" hover-class="Nhover">

          <!-- discounts==0 优惠券状态:未使用 加 m-listg1类名, discounts==1 优惠券状态:已使用 加 m-listg3类名, discounts==2 优惠券状态:已过期 加 m-listg4类名  -->
          <view class="m-listg  {{item.discounts==0 ? 'm-listg1' : ' '}} {{item.discounts == 1 ? 'm-listg3' : ' ' }} {{item.discounts == 2 ? 'm-listg4' : ' '}} clearfix">
            <view class="m-list-left">
              <view class="zl border-box">
                <text>分</text>
                <text>类</text>
                <text>券</text>
              </view>

              <!-- 优惠劵价格 -->
              <text class="one"><text class="two">￥</text>{{item.coupon_money}}</text>
            </view>
            <!-- <view class='quanma' wx:if='{{}}'>QQYN{{item.dis_id}}</view> -->
            <view class="m-list-right">

              <view class="m-good">{{item.cat_type_name}}</view>
              <view class="m-full">

                <!-- coupon_state==0 优惠卷为无门槛,coupon_state==1 优惠卷为满减券  -->
                <text class="one" style="color:#434343" wx:if="{{item.coupon_state==0}}">无门槛</text>
                <text class="one" style="color:#434343" wx:elif="{{item.coupon_state==1}}">【满{{item.coupon_man}}元可用】</text>

                <!-- discounts==0 优惠券状态可以使用 连接可以点击 其他状态连接不可点击 -->
                <view wx:if="{{item.discounts==0}}">
                  <text class="two">去使用</text>
                </view>
                <!-- <block wx:if="{{item.discounts==0}}">
                  <navigator open-type="switchTab" url="/pages/index/index" style="display:inline-block" hover-class="Nhover">
                    <text class="two">去使用</text>
                  </navigator>
                </block>
                <block wx:elif="{{item.discounts==1}}">

                </block>
                <block wx:elif="{{item.discounts==2}}">

                </block> -->
                <!-- <navigator url="/pages/details/details?goodsid={{item.goods_id}}" style="display:inline-block" hover-class="Nhover">
                    <text class="two">查看商品</text>
                  </navigator>  -->
              </view>
              <view class="m-time">有效期：{{item.coupon_addtime}} - {{item.coupon_endtime}}</view>
            </view>
          </view>
        </navigator>
      </block>
    </block>
  </block>
</view>