<!--pages/wantsBuy/wantsBuy.wxml-->
<view class='wantsBuy'>
  <view class='wsTitle'><text wx:if="{{dataTitle.showTip}}"></text>{{dataTitle.name}}</view>
  


  <!-- 专题 每日特惠 -->
  <view class='wbContentDay' wx:if="{{listData == 2}}">
    <block wx:for="{{special}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
      <!-- 如果有文字或者img就显示 -->
      <view class='wbBoxDay'>
        <image class="wbImg" mode='widthFix' wx:if="{{item2.info.img}}" src='{{item2.info.img}}'></image>
        <text class="wbText" wx:if="{{item2.info.desc}}">{{item2.info.desc}}</text>
        <view class='goods goodsDay' wx:for="{{item2.goods_list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <image src="{{item.thumbnails}}" data-goodsid="{{item.goods_id}}"  data-key="{{item.spec_key}}" bindtap='goodsDetails' />
          <text class='goodsname'>{{item.alias}}</text>
          <!-- <text class='goodsdis'>{{item.goods_remark}}</text> -->
          <!-- <text class='goodsweight'>{{item.spec_name}}</text> -->
          <view class='listBottom'>
            <view>
              <view class='goodsprice'>
                <text>￥</text>{{item.shop_price}}</view>
              <view class='goodsdelprice' >
                <text>￥</text>{{item.market_price}}</view>
            </view>
            <!-- <block wx:for="{{cartList}}" wx:for-item="item2" wx:key="index">
              <view wx:if="{{item.goods_id==item2.goods_id&&item.is_sale!=1}}" class="cartnum">{{item2.goods_num}}</view>
            </block> -->
            <image class='wait' wx:if="{{item.is_sale==1}}" src='../../image/index/ys_b.png'></image>
            <image wx:else src='../../image/new/shop.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" catchtap="cart"></image>
          </view>
        </view>
      </view>
      <!-- <image class='banner' mode="widthFix" src='http://m.77farmers.com/Public/xcximg/newyear/mrth.png'></image> -->
      
    </block>
  </view>


  <!-- 专题 礼品卡 -->
  <view class='wbContentDay' wx:elif="{{listData == 4}}">
      <!-- 如果有文字或者img就显示 -->
      <image class="wbImg" mode='widthFix' wx:if="{{special.info.img}}" src='{{special.info.img}}'></image>
      <image class="wbImg" mode='widthFix' wx:else src="http://m.77farmers.com/Public/xcximg/newyear/giftCard.png"></image>
      <text class='conp'>温馨提示</text>
      <text class='conp'>1、扫描左侧二维码可直接激活本卡。2、此卡有效期为1年。3、本卡最终解释权归青青优农所有。咨询电话：400-688-1602</text>

      <view class='goods goodsDay' wx:for="{{special.goods_list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <image src="{{item.thumbnails}}" data-goodsid="{{item.goods_id}}"  data-key="{{item.spec_key}}" bindtap='goodsDetails' />
        <text class='goodsname'>{{item.alias}}</text>
        <!-- <text class='goodsdis'>{{item.goods_remark}}</text> -->
        <!-- <text class='goodsweight'>{{item.spec_name}}</text> -->
        <view class='listBottom'>
          <view>
            <view class='goodsprice'>
              <text>￥</text>{{item.shop_price}}</view>
            <view class='goodsdelprice' >
              <text>￥</text>{{item.market_price}}</view>
          </view>
          <!-- <block wx:for="{{cartList}}" wx:for-item="item2" wx:key="index">
            <view wx:if="{{item.goods_id==item2.goods_id&&item.is_sale!=1}}" class="cartnum">{{item2.goods_num}}</view>
          </block> -->
          <image class='wait' wx:if="{{item.is_sale==1}}" src='../../image/index/ys_b.png'></image>
          <image wx:else src='../../image/new/shop.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" catchtap="cart"></image>
        </view>
      </view>
  </view>
  <!-- 大家都在买 -->
  <view class='wbContent' wx:else>
    <block wx:for="{{goods}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class='goods'>
        <image src="{{item.thumbnails}}" data-goodsid="{{item.goods_id}}"  data-key="{{item.spec_key}}" bindtap='goodsDetails' />
        <text class='goodsname'>{{item.goods_name}}</text>
        <text class='goodsdis'>{{item.goods_remark}}</text>
        <text class='goodsweight'>{{item.spec_name}}</text>
        <view class='listBottom'>
          <view>
            <view class='goodsprice'>
              <text>￥</text>{{item.shop_price}}</view>
            <view class='goodsdelprice' >
              <text>￥</text>{{item.market_price}}</view>
          </view>
          <!-- <block wx:for="{{cartList}}" wx:for-item="item2" wx:key="index">
            <view wx:if="{{item.goods_id==item2.goods_id&&item.is_sale!=1}}" class="cartnum">{{item2.goods_num}}</view>
          </block> -->
          <image class='wait' wx:if="{{item.is_sale==1}}" src='../../image/index/ys_b.png'></image>
          <image wx:else src='../../image/new/shop.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" catchtap="cart"></image>
        </view>
      </view>
    </block>
  </view>
</view>