<!--pages/qfhot/qfhot.wxml-->
<!--banner  -->
<!-- 权限 -->
<import src="/lib/template/userInfo2.wxml" />
<template is="user2" data="{{mshow}}">
</template>
<view class='banner'>
  <image src='{{banner[0].ad_img}}'></image>
</view>
<view class='main'>
  <block wx:for="{{goods}}" wx:key="goodsKey">
    <goods-item bind:cartTap="onCartTap" cartlist="{{cartList}}" dataObj="{{item}}" class="item"></goods-item>
  </block>
</view>