/* pages/fxm/fxm.wxss */
.save{
  background: #ff712b;
  color: #fff;
  width: 470rpx;
  height: 75rpx;
  border-radius: 75rpx;
  -webkit-border-radius:35rpx;
  -moz-border-radius:35rpx;
  -ms-border-radius:35rpx;
  -o-border-radius:35rpx;
  font-size: 28rpx;

}
.tip{
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 90rpx;
}
page{
  padding-bottom: 46rpx;
}
.now-join {
  font-size: 30rpx;
  color: #31aacd;
  /* font-size: 24rpx; */
  font-family: MicrosoftYaHei;
  font-weight: bold;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0px;
  position:absolute;
  top:475rpx;
  left:220rpx;
  z-index: 999；
}
.now-join1 {
  font-size: 30rpx;
  color: #31aacd;
  /* font-size: 24rpx; */
  font-family: MicrosoftYaHei;
  font-weight: bold;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0px;
  position:absolute;
  top:540rpx;
  left:95rpx;
  z-index: 999；
}
.now-join2 {
  font-size: 28rpx;
  color: #31aacd;
  /* font-size: 24rpx; */
  font-family: MicrosoftYaHei;
  font-weight: bold;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0px;
  position:absolute;
  top:575rpx;
  left:150rpx;
  z-index: 999；

}
.now-join-num {
  font-size: 32rpx;
  color: #ff5e00;
  line-height: 68rpx;
}
canvas{
  position: relative;
  /* z-index: 1; */
}
.banner{
  width: 750rpx;
  height: 1058rpx;
}