.top-up {
  width: 100%;
  height: 3.4rem;
  background-image: url("../img/m_top_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.top-up .setting {
  position: absolute;
  top: 0.2rem;
  right: 0.32rem;
  font-size: 0.4rem;
  color: #fff;
}
.top-up .m-cong {
  width: 1.6rem;
  height: 0.54rem;
  position: absolute;
  right: 0;
  top: 1.2rem;
}
.top-up .top-up-info {
  margin-top: 0.5rem;
}
.top-up .top-up-info .portrait {
  width: 1.28rem;
  height: 1.28rem;
  float: left;
  margin-left: 0.4rem;
}
.top-up .top-up-info .portrait img {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border: 0.04rem solid #febf79;
}
.top-up .top-up-info .info {
  float: left;
  width: 3.9rem;
  margin-left: 0.3rem;
  font-size: 12px;
}
.top-up .top-up-info .info .username {
  font-size: 0.3rem;
  color: #fff;
  line-height: 0.36rem;
  margin-top: 0.3rem;
}
.top-up .top-up-info .info .level {
  font-size: 0.2rem;
  color: #FF712B;
  background: #fff;
  display: inline-block;
  width: 1.26rem;
  height: 0.32rem;
  line-height: 0.32rem;
  text-align: center;
  border-radius: 0.2rem;
  margin-top: 0.2rem;
}
.top-up .info-list {
  padding: 0 0.6rem;
  font-size: 12px;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
}
.top-up .info-list .list {
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  text-align: center;
}
.top-up .info-list .list p:nth-of-type(1) {
  margin-top: 0.35rem;
}
.top-up .info-list .list p:nth-of-type(1) i {
  font-size: 0.36rem;
  color: #fff;
  line-height: 0.5rem;
}
.top-up .info-list .list p:nth-of-type(2) span {
  font-size: 0.26rem;
  color: #fff;
  line-height: 0.45rem;
}
.top-up .info-list .list p:nth-of-type(2) strong {
  color: #fff;
  line-height: 0.45rem;
  font-weight: normal;
}

.m-box {
  width: 100%;
  height: 1.66rem;
  background: #fff;
  font-size: 12px;
  position: relative;
}
.m-box .m-order-tit {
  width: 100%;
  font-size: 12px;
  height: 0.8rem;
  position: absolute;
  top: -0.26rem;
  left: 0;
  background: #fff;
  border-radius: 0.2rem 0.2rem 0 0;
}
.m-box .m-order-tit .m-order-tit-box {
  height: 0.8rem;
  padding: 0 0.32rem;
}
.m-box .m-order-tit .m-order-tit-box span {
  font-size: 0.24rem;
  color: #434343;
  line-height: 0.8rem;
}
.m-box .m-order-tit .m-order-tit-box i {
  font-size: 0.22rem;
  color: #fd8d55;
  line-height: 0.8rem;
  float: right;
}
.m-box .m-info {
  width: 100%;
  height: 1.1rem;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  position: absolute;
  top: 0.54rem;
  left: 0;
}
.m-box .m-info .list {
  width: 2.4rem;
  height: 1.1rem;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  text-align: center;
}
.m-box .m-info .list .one {
  margin-top: 0.18rem;
}
.m-box .m-info .list .one img {
  width: 0.44rem;
  height: 0.44rem;
}
.m-box .m-info .list .two {
  font-size: 0.22rem;
  height: 0.3rem;
  line-height: 0.3rem;
  color: #fd8d55;
  margin-top: 0.05rem;
}

.m-tit {
  width: 100%;
  font-size: 12px;
  height: 0.8rem;
  background: #fff;
}
.m-tit .m-tit-box {
  height: 0.8rem;
  padding: 0 0.32rem;
}
.m-tit .m-tit-box span {
  font-size: 0.24rem;
  color: #434343;
  line-height: 0.8rem;
}
.m-tit .m-tit-box i {
  font-size: 0.22rem;
  color: #fd8d55;
  line-height: 0.8rem;
  float: right;
}

.m-equity {
  margin-top: 0.1rem;
  background: #fff;
}
.m-equity .m-equity-box {
  padding: 0.3rem 0;
  background: #fff;
}
.m-equity .m-equity-box .swiper-container {
  padding: 0 0.23rem;
}
.m-equity .m-equity-box .swiper-slide {
  width: 2.2rem;
}
.m-equity .m-equity-box .swiper-slide .m-store {
  background-image: url("../img/m_store.png");
}
.m-equity .m-equity-box .swiper-slide .m-commission {
  background-image: url("../img/m_commission.png");
}
.m-equity .m-equity-box .swiper-slide .m-fans {
  background-image: url("../img/m_fans.png");
}
.m-equity .m-equity-box .swiper-slide .m-accumulate {
  background-image: url("../img/m_accumulate.png");
}
.m-equity .m-equity-box .swiper-slide .equity-list {
  width: 2.1rem;
  height: 2.5rem;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.m-equity .m-equity-box .swiper-slide .equity-list .one {
  width: 100%;
  font-size: 0.26rem;
  line-height: 0.38rem;
  color: #ff7c3c;
  text-align: center;
  margin-top: 1.4rem;
}
.m-equity .m-equity-box .swiper-slide .equity-list .two {
  width: 100%;
  font-size: 0.2rem;
  color: #ff8c54;
  text-align: center;
  line-height: 0.3rem;
  margin-top: 0.06rem;
}

.card {
  width: 100%;
  height: 2.1rem;
  background-image: url(../img/m_card.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 0.1rem;
}

.my-exclusive {
  margin-top: 0.1rem;
}
.my-exclusive .my-exclusive-list {
  padding: 0 0.3rem;
  width: 100%;
  height: 1.3rem;
  background: #fff;
  box-sizing: border-box;
}
.my-exclusive .m-zs {
  height: 1.3rem;
  width: 50%;
  float: left;
}
.my-exclusive .m-zs .zs-img {
  float: left;
  width: 0.76rem;
  height: 1.3rem;
}
.my-exclusive .m-zs .zs-img img {
  width: 0.76rem;
  height: 0.76rem;
}
.my-exclusive .m-zs .zs-des {
  width: 2.2rem;
  height: 1.3rem;
  float: right;
  overflow: hidden;
  margin-right: 0.3rem;
}
.my-exclusive .m-zs .zs-des .one {
  font-size: 0.24rem;
  color: #666;
  line-height: 0.3rem;
  margin-top: 0.3rem;
}
.my-exclusive .m-zs .zs-des .two {
  font-size: 0.2rem;
  color: #909090;
  line-height: 0.3rem;
  margin-top: 0.15rem;
}
