<!-- 个人中心页面 -->
<!-- <view class="transMark" style="{{mshow}}">
  <view class="open-tip">
    您未开通权限，部分功能无法正常使用，请先开通权限
  </view>
  <button open-type='getUserInfo' bindgetuserinfo='UserInfo' class="open">获得权限</button>
</view> -->
<import src="/lib/template/userInfo.wxml" />
<template is="user" data="{{mshow}}">
</template>
<view class="m-content">
  <view class="top-up clearfix">
    <navigator url="/pages/m-setting/m-setting">
      <text class="iconfont icon-shezhi setting"></text>
    </navigator>
    <navigator url="/pages/gift-charge/gift-charge" hover-class='Nhover' class='gift'>
      在线充值 >>
    </navigator>
    <view class="top-up-info clearfix">
      <view class="portrait">
        <navigator opent-type="redirectTo" url='/pages/myInfo/myInfo' hover-class='Nhover'>
          <image src="{{ portraitImg}}"></image>
        </navigator>
      </view>
      <view class="info">
        <text class="username">{{nickName}}</text>
        <!-- <text class="level">{{levelname}}</text> -->
      </view>
    </view>
    <view class="info-list flex">
      <view class="list flex1" bindtap='tomcharge'>
        <view class="one">
          <text>{{member_money}}</text>
        </view>
        <view class="two">
          <navigator open-type='navigate' hover-class='Nhover' url="/pages/m-charge/m-charge">
            <text>余额</text>
          </navigator>
          <text class="iconfont icon-dian1"></text>
          <navigator opent-type="redirectTo" hover-class='Nhover' url="/pages/m-charge/m-charge">
            <text>充值</text>
          </navigator>
        </view>
      </view>
      <view class="list flex1" >
        <navigator opent-type="redirectTo" url="/pages/m-commission/m-commission" hover-class='Nhover'>
          <view class="one">
            <text>{{commission}}</text>
          </view>
          <view class="two">

            <text>佣金</text>

          </view>
        </navigator>
      </view>
      <view class="list flex1">
        <navigator opent-type="redirectTo" url="/pages/m-coupon/m-coupon" hover-class='Nhover'>
          <view class="one">
            <text>{{yhq}}</text>
          </view>
          <view class="two">

            <text>优惠券</text>

          </view>
        </navigator>
      </view>
    </view>

  </view>
  <!-- 订单 -->
  <view class="m-box clearfix">
    <view class="m-order-tit">
      <view class="m-order-tit-box clearfix">
        <text class="one">我的订单</text>
        <navigator opent-type="redirectTo" url="/pages/m-order/m-order?sta=0" hover-class='Nhover'>
          <text class="two" decode='ture'>全部订单&nbsp;&nbsp;></text>
        </navigator>
      </view>
    </view>
    <!-- 订单分类 -->
    <view class="m-info flex">
      <view class="list">
        <navigator opent-type="redirectTo" hover-class='Nhover' url="/pages/m-order/m-order?sta=1">
          <view class="one">
            <image src="../../image/new/order_fk.png"></image>
          </view>
          <view class="two">
            待付款
          </view>
          <text class='num' wx:if="{{waitPayment>0}}">{{waitPayment}}</text>
        </navigator>
      </view>
      <view class="list">
        <navigator opent-type="redirectTo" hover-class='Nhover' url="/pages/m-order/m-order?sta=2">
          <view class="one">
            <image src="../../image/new/order_fh.png"></image>
          </view>
          <view class="two">
            待发货
          </view>
          <text class='num' wx:if="{{waitDelivery > 0}}">{{waitDelivery}}</text>
        </navigator>
      </view>
      <view class="list">
        <navigator opent-type="redirectTo" hover-class='Nhover' url="/pages/m-order/m-order?sta=3">
          <view class="one">
            <image src="../../image/new/order_sh.png"></image>
          </view>
          <view class="two">
            待收货
          </view>
          <text class='num' wx:if="{{waitTakeDelivery>0}}">{{waitTakeDelivery}}</text>
        </navigator>
      </view>
      <view class="list">
        <navigator opent-type="redirectTo" hover-class='Nhover' url="/pages/m-order/m-order?sta=4">
          <view class="one">
            <image src="../../image/new/order_pj.png"></image>
          </view>
          <view class="two">
            待评价
          </view>
          <text class='num' wx:if="{{waitEvaluate>0}}">{{waitEvaluate}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 我的收藏浏览记录 -->
  <!-- <view class='collection'>
    <view class='list'>
      <navigator>
        <text>5</text>
        <text>我的收藏</text>
      </navigator>
      <navigator>
        <text>53</text>
        <text>浏览记录</text>
      </navigator>
      <navigator>
        <text>5</text>
        <text>我的评价</text>
      </navigator>
      <navigator hover-class="Nhover" url="/pages/m-fans/m-fans">
        <text>5</text>
        <text>我的青粉</text>
      </navigator>
    </view>
  </view> -->
  <!-- 会员权益 -->
  <view class='customerService'>
    <view class='list'>
      <navigator url="/pages/m-fans/m-fans">
        <image src="../../image/new/fx.png"></image>
        <text>我的青粉</text>
      </navigator>
      <navigator bindtap='goindex'>
        <image src="../../image/new/fp.png"></image>
        <text>生成海报</text>
      </navigator>
      <navigator hover-class="Nhover" url="/pages/m-address/m-address">
        <image src="../../image/new/fk.png"></image>
        <text>收货地址</text>
      </navigator>
      <navigator bindtap="link">
        <image src="../../image/new/kf.png"></image>
        <text>电话客服</text>
      </navigator>
    </view>
  </view>
  <!-- 会员权益 -->
  <!-- <view class="m-equity">
    <view class="m-tit border1">
      <view class="m-tit-box clearfix">
        <text class="left">会员权益</text>
      </view>
    </view>
    <view class="m-equity-box">
      <swiper class="swiper-container" display-multiple-items="3.2">
        <!-- <view class="swiper-wrapper">
        <swiper-item class="swiper-slide">

          <view class="m-store equity-list" bindtap='goindex'>
          </view>

        </swiper-item>
        <swiper-item class=" swiper-slide">
          <navigator hover-class="Nhover" url="/pages/m-commission/m-commission">
            <view class="m-commission equity-list">
            </view>
          </navigator>
        </swiper-item>
        <swiper-item class="swiper-slide">
          <navigator href="" hover-class="Nhover" url="/pages/m-fans/m-fans">
            <view class="m-fans  equity-list">
            </view>
          </navigator>
        </swiper-item>
        <swiper-item class="swiper-slide">
          <navigator hover-class="Nhover">
            <view class="m-accumulate equity-list">
            </view>
          </navigator>
        </swiper-item>
        <!-- </view>
      </swiper>
    </view>

  </view> -->






  <!-- 礼品卡 -->

  <image class="card" bindtap='members' src="https://m.7710mall.com/Uploads/xxc/m_card.jpg"></image>

  <!-- 我的专属 -->
  <!-- <view class="my-exclusive">
    <view class="m-tit border1">
      <view class="m-tit-box clearfix">
        <text class="one">我的专属</text>
      </view>
    </view>
    <view class="my-exclusive-list border-box" style="border-bottom:1rpx dashed #eee">
      <navigator opent-type="redirectTo" class=" clearfix" url="/pages/m-address/m-address" hover-class='Nhover'>
        <image src="../../image/my/m_address.png"></image>
        <text class="one">收货地址</text>
        <text class="iconfont icon-iconfontyoujiantou"></text>
      </navigator>
    </view>
    <view class="my-exclusive-list border-box" bindtap="link">
      <image src="../../image/my/m_kf.png"></image>
      <text class="one">联系客服</text>
      <text class="iconfont icon-iconfontyoujiantou"></text>
    </view>
  </view> -->
  <view class="box2 border1">

  </view>

  <wants-buy dataTitle="{{wantsBuyData}}"></wants-buy>
</view>