/* pages/special/special.wxss */
@import "../../lib/style/iconfont.wxss";
@import "../../lib/style/mainGoods.wxss";
@import "../../lib/style/public.wxss";

page{
  background: #f7f7f7;
}
.bannre{
  width: 100%;
  height: auto;
}
.bannre image{
  height: 100%;
  width: 100%;
}
.main{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  /* align-items: center; */
  padding: 0 21rpx;
  height: 100%;
  margin-top: 20rpx;
}