<!--pages/special/special.wxml-->

<!-- 引入确认授权模板 -->
<import src="/lib/template/userInfo2.wxml" />
<import src="/lib/template/phone.wxml" />
<template is="user2" data="{{mshow}}">
</template>
<template is="phone" data="{{isPhone}}">
</template>

<!-- 授权模板参数 mshow is="user2" -->
<template is="user2" data="{{mshow}}"></template>

<!-- 顶部banner图片 -->
<view class='bannre'>
  <image mode='widthFix' bindtap='lingquyouhuiquan' src='{{bannerimgurl}}{{banner}}'></image>
</view>

<!-- 商品列表 -->
<view class='main'>
  <block wx:for="{{goods}}" wx:key="goodsKey">
    <goods-item class="goodsItem" dataObj="{{item}}" cartlist='{{cartList}}'></goods-item>
  </block>
</view>