/* pages/giftCard/giftCard.wxss */
.banner{
  width: 100%;
  height: auto;
  display: block;
}
.content{
  background-color: #333;
  text-align: left;
  border-top: 1px dashed #666;
  padding-top: 22rpx;
}
.content .conp{
  width:659rpx;
  font-size:18rpx;
  font-family:SourceHanSansSC-Normal;
  font-weight:400;
  color:rgba(136,136,136,1);
  display: block;
  margin:0 auto;
  line-height:30rpx;
}