<!--pages/giftCard/giftCard.wxml-->
<view class='giftCard'>
  <!-- <image class='banner' mode="widthFix" src='http://m.77farmers.com/Public/xcximg/newyear/giftCard.png'></image> -->
  <navigator  open-type='switchTab' url='/pages/shopcarts/shopcarts' hover-class="navigator-hover">
    <image class='goshopcart' mode="widthFix" src='../../image/new/goshopcart.png'></image>
  </navigator>
  <navigator  open-type='navigateBack' delta="1" hover-class="navigator-hover">
    <image class='goback' mode="widthFix" src='../../image/new/icon_back.png'></image>
  </navigator>
  <view class='content'>
    
    <wants-buy dataTitle="{{dataTitle}}" ztId="{{ztId}}" listData="{{listData}}" bind:changeCarList="changeCarList"></wants-buy>
    <!-- <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">
    <image mode="widthFix" class='adv' src='http://m.77farmers.com/Public/xcximg/newyear/ztBanner.png'></image>
    </navigator>
    <wants-buy dataTitle="{{dataTitle}}" bind:changeCarList="changeCarList"></wants-buy> -->
  </view>
</view>
