<!--pages/dailyDiscount/dailyDiscount.wxml-->
<view class='dailyDiscount'>
  <!-- <image class='banner'  mode="widthFix" src='http://m.77farmers.com/Public/xcximg/newyear/mrth.png'></image> -->
  
  <navigator open-type='switchTab' url='../shopcarts/shopcarts' hover-class="navigator-hover">
    <image class='goshopcart' mode="widthFix" src='../../image/new/goshopcart.png'></image>
  </navigator>
  <view  bindtap='goBack'>
    <image  class='goback' mode="widthFix" src='../../image/new/icon_back.png'></image>
    <image class='gobackImg {{isRotate ? "rotate":""}}' src='../../image/new/icon_back_n.png'></image>
  </view>
  <view class='content'>
    <wants-buy dataTitle="{{dataTitle}}" ztId="{{ztId}}" listData="{{listData}}" bind:changeCarList="changeCarList"></wants-buy>
  </view>
</view>
