<!--pages/secondGoods/secondGoods.wxml-->
<import src="/lib/template/userInfo2.wxml" />
<template is="user2" data="{{mshow}}">
</template>
<!-- 搜索 -->
<view class='search' wx:if='{{page == 1}}'>
  <navigator url='../laAdd/laAdd' class='addloc'>
    <image src='/image/new/add-h.png'></image>
    <text>{{location}}</text>
  </navigator>
  <navigator url='../search/search' class='navsearch'>
    <view>{{txt}}</view>
  </navigator>
</view>
<!--筛选  -->
<view class="screen">
  <view bindtap='newgoods' class="{{active}}">最新</view>
  <view bindtap='saleN' data-order="{{xlOrder}}" class='{{xlactive}}'>
    销量
    <text class='iconfont icon-sanjiao-bottom'></text>
    <text class='iconfont icon-icon-test'></text>
  </view>
  <view bindtap='priceN' data-order="{{jgOrder}}" class='{{jgactive}}'>
    价格
    <text class='iconfont icon-sanjiao-bottom'></text>
    <text class='iconfont icon-icon-test'></text>
  </view>
  <view bindtap='sxClick' class='{{sxactive}}'>
    筛选
    <text class='iconfont icon-shaixuan'></text>
  </view>
</view>
<view class='main'>
  <block wx:for="{{goods}}" wx:key="goodsKey">
    <goods-item bind:cartTap="onCartTap" cartlist="{{cartList}}" dataObj="{{item}}" class="item"></goods-item>
  </block>
</view>
  <view class='mark {{show}}' >
    <view class='select'>
      <view class='select-cont'>
        <view class='{{sactive}}' bindtap='ngoods'>新品上市</view>
        <view class='{{hactive}}' bindtap='hgoods'>热销产品</view>
      </view>
      <view class='select-footer'>
        <view bindtap='cancel'>取消筛选</view>
        <view bindtap='confirm'>确定</view>
      </view>
    </view>
  </view>