/* pages/classifyGoods/classifyGoods.wxss */
@import "../../lib/style/iconfont.wxss";
@import "../../lib/style/public.wxss";

page {
  background: #f7f7f7;
  /* height: 100%;  */
}

.second {
  padding: 0 16rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}

.second view {
  width: 324rpx;
  height: 75rpx;
  border-radius: 5rpx;
  background: #fff;
  font-size: 28rpx;
  color: #000;
  line-height: 75rpx;
  margin: 10rpx;
}

.second view image {
  width: 44rpx;
  height: 44rpx;
  margin-left: 42rpx;
  margin-right: 60rpx;
  position: relative;
  top: 13rpx;
}

/*筛选  */

.screen {
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  height: 60rpx;
  background: #fff;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(136,136,136,1);
  padding:20rpx;
  background-color:#ffffff;
}

.screen view {
  position: relative;
  width: 180rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
}

.sxactive {
  color: #ff712b;
}

.sxactive text {
  color: #000;
}

.main {
  position: relative;
  padding-bottom: 30rpx;
  padding:10rpx;
}

.mark {
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: none;
  padding-bottom: 55rpx;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.mark .select-cont {
  /* width: 100%; */
  height: auto;
  background: #fff;
  display: flex;
  border-top:1rpx solid #bfbfbf;
}

.mark .select-cont .sactive {
  color: #ff712b;
  border: 1rpx solid #ff712b;
}

.mark .select-cont .hactive {
  color: #ff712b;
  border: 1rpx solid #ff712b;
}

.mark .select-footer {
  height: 90rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #bfbfbf;
  align-items: center;
  border-radius: 0 0 10rpx 10rpx;
  padding: 0 20rpx;
}

.mark .select-footer view {
  border: none;
  font-size: 32rpx;
  color: #828282;
}

.mark .select-cont view {
  padding: 10rpx 20rpx;
  text-align: center;
  border: 1rpx solid #bfbfbf;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin: 30rpx 20rpx;
}

.screen view:last-child {
  border: none;
}

.screen .active {
  color: #ff712b;
}

.screen .icon-sanjiao-bottom {
  position: absolute;
  top: -10rpx;
  right: 20rpx;
}

.screen .icon-icon-test {
  position: absolute;
  bottom: -10rpx;
  right: 20rpx;
}

.screen .xlactive1 .icon-sanjiao-bottom {
  color: #ff712b;
}

.screen .xlactive2 .icon-icon-test {
  color: #ff712b;
}

.screen .jgactive1 .icon-sanjiao-bottom {
  color: #ff712b;
}

.screen .jgactive2 .icon-icon-test {
  color: #ff712b;
}

/*搜索===========  */

.search {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding: 20rpx;
  background-color:#ffffff;
}
.search .addloc{
  width: 138rpx;
  display:flex;
  align-items:center;
}
.search .addloc image{
  height: 32rpx;
  width: 27rpx;
  margin-right: 19rpx;
}
.search .addloc text{
  width: 92rpx;
  height: 60rpx;
  font-size:30rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:bold;
  color:rgba(130,130,130,1);
  overflow:hidden;
  line-height:60rpx;
}
.search .navsearch{
  width: 530rpx;
  height: 60rpx;
  background:rgba(239,239,239,1);
  border-radius:30rpx;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(51, 51, 51, 1);
  line-height: 60rpx;
  padding-left: 30rpx;
}
.select{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:28rpx;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(136,136,136,1);
  padding:20rpx;
  background-color:#ffffff;

}
.select_screen image{
  width: 23rpx;
  height: 23rpx;
  margin-left: 5rpx;
}
.select .active {
  color: #ff712b;
}
.main .item{
  float: left;
  margin-left:10rpx; 
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
  filter: opacity(30);
  z-index: 999;
}
.userInfo {
  position: fixed;
  z-index: 99999999;
  background: #fff;
  width: 600rpx;
  height: 250rpx;
  top: 50%;
  left: 50%;
  margin-top: -150rpx;
  margin-left: -300rpx;
}