<!--pages/secondGoods/secondGoods.wxml-->
<import src="/lib/template/userInfo2.wxml" />
<template is="user2" data="{{mshow}}">
</template>
<!--筛选  -->
<view class="screen">
  <view bindtap='newgoods' class="{{active}}">最新</view>
  <view bindtap='saleN' data-order="{{xlOrder}}" class='{{xlactive}}'>
    销量
    <text class='iconfont icon-sanjiao-bottom'></text>
    <text class='iconfont icon-icon-test'></text>
  </view>
  <view bindtap='priceN' data-order="{{jgOrder}}" class='{{jgactive}}'>
    价格
    <text class='iconfont icon-sanjiao-bottom'></text>
    <text class='iconfont icon-icon-test'></text>
  </view>
  <view bindtap='sxClick' class='{{sxactive}}'>
    筛选
    <text class='iconfont icon-shaixuan'></text>
  </view>
</view>
<!--商品  -->

<view class='main' style="{{mstyle}}">
  <view class='mark {{show}}' >
    <view class='select'>
      <view class='select-cont'>
        <view class='{{sactive}}' bindtap='ngoods'>新品上市</view>
        <view class='{{hactive}}' bindtap='hgoods'>热销产品</view>
      </view>
      <view class='select-footer'>
        <view bindtap='cancel'>取消筛选</view>
        <view bindtap='confirm'>确定</view>
      </view>
    </view>
  </view>

  <block wx:for="{{goods}}">
    <view class='goods'>
      <!--判断第二件0元购商品标示  -->
      <!-- <image wx:if="{{item.goods_id==23||item.goods_id==347||item.goods_id==327}}" src='https://m.7710mall.com/Public/Home/img/m_0yg.png' class='label'></image> -->
      <!--判断新品和预售标示  -->
      <image wx:if="{{item.prom_id==7}}" src='../../image/index/newpro.png' class='label'></image>
      <image wx:if="{{item.is_sale==1}}" src='../../image/index/ys.png' class='label'></image>
      <image src="{{item.thumbnails}}" data-goodsid='{{item.goods_id}}' bindtap='goodsDetails' />
      <text class='goodsname'> {{item.goods_name}}</text>
      <text class='goodsdis'>{{item.goods_remark}}</text>
      <text class='goodsweight'>{{item.spec_name}}</text>
      <view>
        <text class='goodsprice'>￥{{item.shop_price}}</text>
        <text class='goodsdelprice' wx:if="{{item.market_price!=0}}">￥{{item.market_price}}</text>
        <block wx:for="{{cartList}}" wx:for-item="item2">
          <view wx:if="{{item.goods_id==item2.goods_id}}" class="cartnum">{{item2.goods_num}}</view>
        </block>
        <image wx:if="{{item.is_sale==1}}" src='../../image/index/ys_b.png'></image>
        <image wx:else src='../../image/index/cart.png' data-goodsid="{{item.goods_id}}" data-key="{{item.spec_key}}" bindtap="cart"></image>
      </view>
    </view>
  </block>


</view>