/* pages/classifyGoods/classifyGoods.wxss */
@import "../../lib/style/iconfont.wxss";
/* @import "../../lib/style/mainGoods.wxss"; */
@import "../../lib/style/public.wxss";

page {
  background: #f7f7f7;
}

/* header search  start*/

.fixedHeader {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 190rpx;
  z-index: 10;
}

.classfySearch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
}

.classfySearch .csLeft {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 22rpx;
  margin-left: 20rpx;
  align-items:center;
}

.classfySearch .csLeft image {
  padding-right: 19rpx;
  width: 27rpx;
  height: 32rpx;
  display: block;
}

.classfySearch .csLeft text {
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(130, 130, 130, 1);
  font-family: SourceHanSansCN-Medium;
  width:100rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.classfySearch .csRight {
  margin-right: 20rpx;
  width: 550rpx;
  height: 60rpx;
  background: rgba(239, 239, 239, 1);
  border-radius: 30rpx;
}

.classfySearch .csRight image {
  margin: 18rpx 18rpx;
  width: 25rpx;
  height: 25rpx;
  display: block;
}

.classfy {
  border-top: #eee 1px solid;
  margin: 0 20rpx;
  padding: 27rpx 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.classfy .classfyText {
  color: #000;
  font-size: 30rpx;
  font-family: SourceHanSansCN-Medium;
  font-weight: bold;
  text-align: center;
}

.classfy view.active {
  color: #8fc31f;
}

.classfy view.active text {
  width: 40rpx;
  height: 6rpx;
  background-color: #8fc31f;
  display: block;
  margin: 13rpx auto;
  border-radius: 3px;
}

/* header search  end*/

.second {
  width: 100%;
  padding: 22rpx 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
  /* position: fixed;
   top:105rpx;
   z-index: 10; */
  margin-top: 190rpx;
  background: rgba(247, 247, 247, 1);
  padding-bottom: 0;
}

.second swiper {
  width: 750rpx;
  height: 140rpx;
  border-radius: 5rpx;
  font-size: 22rpx;
  color: #888;
}

.second swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}


.second view image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0pt auto;
  margin-bottom: 15rpx;
}

/*筛选  */

.screen {
  /* display: flex; */
  display: none;
  justify-content: space-around;
  font-size: 28rpx;
  height: 60rpx;
  margin-top: 100rpx;
}

.screen view {
  position: relative;
  width: 180rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border-right: 1px solid #ccc;
}

.sxactive {
  color: #ff712b;
}

.sxactive text {
  color: #000;
}

.main {
  position: relative;
  padding-bottom: 30rpx;
}

.mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.mark .select {
  /* width: 100%; */
}

.mark .select-cont {
  /* width: 100%; */
  height: auto;
  background: #fff;
  display: flex;
}

.mark .select-cont .sactive {
  color: #ff712b;
  border: 1rpx solid #ff712b;
}

.mark .select-cont .hactive {
  color: #ff712b;
  border: 1rpx solid #ff712b;
}

.mark .select-footer {
  height: 90rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #bfbfbf;
  align-items: center;
  border-radius: 0 0 10rpx 10rpx;
  padding: 0 20rpx;
}

.mark .select-footer view {
  border: none;
  font-size: 32rpx;
  color: #828282;
}

.mark .select-cont view {
  padding: 10rpx 20rpx;
  text-align: center;
  border: 1rpx solid #bfbfbf;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin: 30rpx 20rpx;
}

.screen view:last-child {
  border: none;
}

.screen .active {
  color: #ff712b;
}

.screen .icon-sanjiao-bottom {
  position: absolute;
  top: -10rpx;
  right: 20rpx;
}

.screen .icon-icon-test {
  position: absolute;
  bottom: -10rpx;
  right: 20rpx;
}

.screen .xlactive1 .icon-sanjiao-bottom {
  color: #ff712b;
}

.screen .xlactive2 .icon-icon-test {
  color: #ff712b;
}

.screen .jgactive1 .icon-sanjiao-bottom {
  color: #ff712b;
}

.screen .jgactive2 .icon-icon-test {
  color: #ff712b;
}




/*商品  */
.main{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  /* align-items: center; */
  padding: 0 21rpx;
  height: 100%;
  margin-top: 20rpx;
}
.main .goods{
  width: 350rpx;
  height: 530rpx;
  margin: 0 0rpx;
  margin-top: 10rpx; 
  display: flex;
  flex-direction: column;
  background: #fff;
  position: relative;
  border-radius: 10rpx;
  box-shadow:0px 2rpx 6rpx 0px rgba(240,236,236,0.77);
}

.main .goods image{
  width: 295rpx;
  height: 295rpx;
  margin: 18rpx 27rpx 0 28rpx;
}
.main .goods image.hot{
  width: 34rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.main .goods .goodsname{
  width: 295rpx;
  display: inline-block;
  font-size: 24rpx;
  color: #303030;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: left;
  margin: 26rpx 20rpx 0 30rpx;
  font-weight: bold;
}

.main .goods .goodsdis{
  width: 295rpx;
  display: inline-block;
  font-size: 22rpx;
  color: #888;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: left;
  margin: 22rpx 20rpx 0 30rpx;
  font-weight: 500;
}
.main .goods .goodsweight{
  font-size: 20rpx;
  color: #909090;
  margin: 0 20rpx 10rpx 30rpx;
}

.main .goods .goodsprice{
  font-size:24rpx;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(255,113,43,1);
  
}
.main .goods .goodsdelprice{
  text-decoration: line-through;
  color: #aaa;
  font-size: 20rpx;
  display: none;
}
.main .goods view.listBottom{
  width: 295rpx;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  padding-bottom: 35rpx;
  margin-left: 30rpx;
  position: relative;
}
.main .goods view image{
  float: right;
  margin-right: 10rpx;
  width:68rpx;
  height:68rpx;
  background:rgba(143,195,31,1);
  box-shadow:0rpx 2rpx 6rpx 0rpx rgba(143,195,31,0.5);
  border-radius:50%;
}
.main .goods image.label{
  position: absolute;
  top: 0;
  left: 0;
  width: 51rpx;
  height: 65rpx;
}

.main .goods view.cartnum{
  width: 26rpx;
  height: 26rpx;
  background: #ff2f2f;
  border-radius: 20rpx;
  font-size: 18rpx;
  text-align: center;
  line-height: 26rpx;
  color: #fff;
  position: absolute;
  right: 15rpx;
  bottom: 75rpx;
}