<!--pages/classifyGoods/classifyGoods.wxml-->
<!--二级分类 页面 -->
<import src="/lib/template/userInfo2.wxml" />
<template is="user2" data="{{mshow}}"></template>

<view class='fixedHeader'>
  <!-- 搜索 -->
  <view class='classfySearch'>
    <view class='csLeft' bindtap='golaAdd'>
      <image src='../../image/new/add-h.png'></image>
      <text>{{location}}</text>
    </view>
    <view class='csRight'>
      <navigator url="../search/search" hover-class="none">
        <image src='../../image/new/search.png'></image>
      </navigator>
    </view>
  </view>
  <!-- 类别 -->
  <view class='classfy'>
    <block wx:for="{{classfyBtn}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view catchtap='clickClassfy' data-index="{{index}}" class="classfyText {{classfyBtnActive === index ? 'active' : ''}}" data-id="{{item.id}}">{{item.name}}
        <text></text>
      </view>
    </block>
  </view>
</view>
<view class='second' id="second">
  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#fff" indicator-color="rgba(255,255,255,.3)" interval="{{interval}}" duration="{{duration}}" display-multiple-items='4.5' >
    <block wx:for="{{second}}">
      <swiper-item>
        <view data-secondid='{{item.id}}' bindtap='second'>
          <image src='{{item.cat_img}}'></image>{{item.cat_name}}
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='main'>
  <block wx:for="{{goods}}" wx:key="goodsKey">
    <goods-item class="goodsItem" dataObj="{{item}}" cartlist='{{cartList}}'></goods-item>
  </block>
</view>