/* pages/search/search.wxss */
@import"../../lib/style/iconfont.wxss";
@import"../../lib/style/public.wxss";

.page{
  width: 100%;
  background:#fff;
}
.search{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.searchbar{
  width: 611rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background:rgba(238,238,238,1);
  box-shadow:0px 0px 38px 0px rgba(190,190,195,0.15);
  display:flex;
  flex-direction:row;
  align-items:center;
}
.searchbar image{
  width: 24rpx;
  height: 24rpx;
  padding-left:22rpx;
}
.searchbar input{
  width: 510rpx;
  padding-left:20rpx;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(149,149,149,1);
}
.search .btn{
  padding-left: 28rpx;
  font-size:34rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
}
.hot-search{
  padding: 20rpx;
  border-top: 1rpx solid rgba(238,238,238,1);
}
.hot-search .title{
  margin: 30rpx 0 10rpx 0;
  font-size:32rpx;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.title image{
  width: 32rpx;
  height: 34rpx;
}
.search-item{
  height:50rpx;
  background:rgba(238,238,238,1);
  border-radius:25rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  display: inline-block;
  line-height: 50rpx;
  padding:0 30rpx;
  margin: 20rpx 20rpx 20rpx 0;
}
/* .search{
  margin: 0 32rpx;
  display: flex;
  line-height: 110rpx;
  height: 110rpx;
  border-bottom: 1rpx solid #b5b5b5;
  font-size: 32rpx;
}
.search view{
  width: 580rpx;
  height: 70rpx;
  background: #f3f3f3;
  border-radius: 10rpx;
  display: flex;
  line-height: 70rpx;
  margin-top: 22rpx;
}
.search view text{
  font-size: 40rpx;
  margin: 0 15rpx;
}
.search view input{
  width: 480rpx;
  height: 65rpx;
}
.btn{
  margin-left: 20rpx;
} */

/*热门搜索===  */
/* .hotSearch{
  margin: 0 32rpx;
  font-size: 28rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #b5b5b5;
}
.hotTit{
  margin: 20rpx 0;
}
.hotSearch view view{
  font-size: 28rpx;
  float: left;
  padding: 20rpx;
  border: 1rpx solid #b5b5b5;
  border-radius: 6rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
} */
/*清除==  */
/* .clear{
  float: right;
  color: #908f8f;
  font-size: 26rpx;
} */