<!--礼品卡充值页面-->
<form bindsubmit='formSubmit'>




  <view class="chong-text">
    礼品卡充值可重置到账户余额中，供消费使用。
  </view>
  <view class="tit">
    <text class="bt">礼品卡卡号</text>
    <text class="ts">（填写12位数字卡号）</text>
  </view>
  <view class="box clearfix">
    <input type="text" name="cart1" maxlength="4" data-sta="1" focus="{{sta==1?true:false}}" class="{{sta==1?'active':''}}" bindfocus="focus" bindblur="blur" bindinput="inputChange" />
    <text class="xian">
    <text></text>
    </text>
    <input type="text" name="cart2" maxlength="4" data-sta="2" focus="{{sta==2?true:false}}" class="{{sta==2?'active':''}}" bindfocus="focus" bindblur="blur" bindinput="inputChange" />
    <text class="xian">
    <text></text>
    </text>
    <input type="text" name="cart3" maxlength="4" data-sta="3" focus="{{sta==3?true:false}}" class="{{sta==3?'active':''}}" bindfocus="focus" bindblur="blur" bindinput="inputChange" />
  </view>
  <view class="tit">
    <text class="bt">礼品卡验证码</text>
    <text class="ts">( 8位字母、符号或数字验证码 )</text>
  </view>
  <view class="box clearfix">
    <input type="text" name="pwd1" maxlength="4" data-sta="4" focus="{{sta==4?true:false}}" class="{{sta==4?'active':''}}" bindfocus="focus" bindblur="blur" bindinput="inputChange" />
    <text class="xian">
    <text></text>
    </text>
    <input type="text" name="pwd2" maxlength="4" data-sta="5" focus="{{sta==5?true:false}}" class="{{sta==5?'active':''}}" bindfocus="focus" bindblur="blur" bindinput="inputChange" />

  </view>
  <!-- <view class="chong-card">
  <view class="card border1">
    <text>礼品卡卡号</text>
    <input type="text" name="" id="num" placeholder="填写12位数字卡号" value="" />
  </view>
  <view class="card border1">
    <text>礼品卡验证码</text>
    <input type="text" name="" id="num" placeholder="8位字母、符号或数字验证码" value="" />
  </view>

</view> -->
  <button form-type='submit' class="tj">确认充值</button>
</form>