<view class='header'>
  <text>全部</text>
</view>
<view class="content" style="margin-top:30rpx;">

  <block wx:for="{{info}}" wx:key="unique">

    <view class='content-li'>
      <text class='money'>¥{{item.money}}</text>
      <text class='time'>{{item.time}}</text>
      <image src='{{item.head}}'></image>
      <text class='end' wx:if="{{item.status==1}}">已收</text>
      <text class='state' wx:if="{{item.status==3}}">待收</text>
      <text class='shixiao' wx:if="{{item.status==2}}">失效</text>
    </view>

  </block>
</view>