@import "../../lib/style/public.wxss";
@import "../../lib/style/iconfont.wxss";

pages {
  background: #f6f6f6;
}

.header {
  width: 100%;
  height: 86rpx;
  background: #fff;
  margin-bottom: 21rpx;
}

.header>text {
  display: block;
  width: 100rpx;
  height: 100%;
  margin-left: 36rpx;
  font-size: 30rpx;
  color: #ff702c;
  border-bottom: 4rpx solid #ff702c;
  line-height: 82rpx;
  text-align: center;
}

.content {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 32rpx;
  background: #fff;
}

.content-li {
  width: 100%;
  height: 108rpx;
  background: #fff;
  border-bottom: 2rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-li .money {
  font-size: 30rpx;
  color: #ff6c00;
  width: 140rpx;
}

.content-li .time {
  font-size: 28rpx;
  color: #333;
}

.content-li image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  
}

.content-li .end {
  font-size: 28rpx;
  color: #00b30d;

}

.content-li .shixiao {
  font-size: 28rpx;
  color: #fe3f3f;
}
.content-li .state {
  font-size: 28rpx;
  color: #3fa6f1;
}
