<view class='main'>
  <view class='use-guize' bindtap='showMask'>使用规则</view>
  <view class='now-lingqu' bindtap='getQuan'>立即领取</view>
  <view class='txt' hidden='{{flag}}'>
    <view class='close' bindtap='closeMask'></view>
    <view class='guize-1'>使用规则</view>
    <text style='margin-top:180rpx;'>1、在“我的”选择优惠券，进入商品页，选择“加入购物车”，并去结算即可。可以直接兑换时令水果一份，每天限量50份，先到先得，新用户首单满49元包邮。限北京地区。</text>
    <text>2、商品券领取后七日内有效，活动截止日期为2019年4月30日。本活动仅限新用户参加。</text>
    <text>3、每张商品兑换券可兑换指定商品一件。</text>
    <text>4、每个用户限购一件，同一账号、手机号、设备（手机、ipad等）、银行卡、支付账号视为同一用户。</text>
    <text>5、该兑换券不能与其他优惠同时使用，每笔订单只能使用一张优惠券。</text>
    <text>6、下单时如果不符合活动规则，将按照原价进行下单或取消订单。</text>
    <text>7、活动商品无质量问题不退不换，订单若拒收，兑换券不返还。</text>
    <text>8、在参加活动过程中，如果出现作弊行为（如批量注册、恶意购买、虚假分享、虚假交易等）青青优农将自动取消您本次活动订单，并有权取消您后续参与青青优农任何活动的权利，必要时追究法律责任。</text>
    <text>9、因用户原因造成商品无法送达或拒收，概不返还代金券，如在兑换过程中遇到问题，请拨打青青优农客服：400-688-1602或添加微信：qqyounong123（周一至周日 8:00-22:00）。</text>
    <text>10、活动最终解释权归青青优农（北京）农产品贸易有限公司所有。</text>
  </view>
</view>
