<!-- 拼步数活动首页 -->
<!-- 没有登录 -->
<import src="/lib/template/userInfo.wxml" />
<template is="user" data="{{mshow}}">
</template>
<!-- 正文 -->
<view class="hd-banner">
  <view class="jrsc">
    <navigator url="/pages/index/index" open-type='switchTab' hover-class='Nhover'>
      <image src="https://m.7710mall.com/Uploads/xxc/index.png"></image>
    </navigator>
  </view>
  <navigator url="/pages/personalcenter/personalcenter?uid={{uid}}">
    <view class="exchange clearfix border-box">
      <image src="{{head_pic}}"></image>
      <text>{{rice}}g</text>
    </view>
  </navigator>
  <block wx:if="{{step_rand[y].type==1}}">
    <view class="situation">
      <view class="one">{{step_rand[y].nickname}}</view>
      <view class="two">{{step_rand[y].step_name}}</view>
    </view>
  </block>
  <block wx:if="{{step_rand[y].type==2}}">
    <view class="situation">
      <view class="one">{{step_rand[y].nickname}}</view>
      <view class="two">获得{{step_rand[y].rice_num}}g大米</view>
    </view>
  </block>
  <block wx:if="{{step_rand[x].type==1}}">
    <view class="situation2">
      <view class="one">{{step_rand[x].nickname}}</view>
      <view class="two">{{step_rand[x].step_name}}</view>
    </view>
  </block>
  <block wx:if="{{step_rand[x].type==2}}">
    <view class="situation2">
      <view class="one">{{step_rand[x].nickname}}</view>
      <view class="two">获得{{step_rand[x].rice_num}}g大米</view>
    </view>
  </block>

  <!-- <view class="remain">{{goodsname}}剩余:{{remainNum}}份</view> -->

  <view class="hd-dw">
    <view class="now-join">已有\t
      <text class="now-join-num">{{total_num}}</text>\t人组队拼团</view>
    <block wx:if="{{soldout}}">
      <view class="end-gap">
        <image src="https://m.7710mall.com/Uploads/xxc/m_xian.png"></image>
        <view class="center">离任务结束还有:
          <text class="time border-box">0</text>
          <text>:</text>
          <text class="time border-box">0</text>
          <text>:</text>
          <text class="time border-box">0</text>
        </view>
        <image src="https://m.7710mall.com/Uploads/xxc/m_xian.png" style="float:right"></image>
      </view>
    </block>
    <block wx:else>
      <view class="end-gap">
        <image src="https://m.7710mall.com/Uploads/xxc/m_xian.png"></image>
        <view class="center">离任务结束还有:
          <text class="time border-box">{{h1}}</text>
          <text>:</text>
          <text class="time border-box">{{m1}}</text>
          <text>:</text>
          <text class="time border-box">{{s1}}</text>
        </view>
        <image src="https://m.7710mall.com/Uploads/xxc/m_xian.png" style="float:right"></image>
      </view>
    </block>
  </view>


  <image src="https://m.7710mall.com/Uploads/xxc/step_banner.png" class="banner"></image>
</view>
<view class="tab clearfix">
  <view class="{{sta==1?'active':''}}" bindtap="tab" data-sta="1">进行中</view>
  <view class="{{sta==2?'active':''}}" bindtap="tab" data-sta="2">已成功</view>
  <view class="{{sta==3?'active':''}}" bindtap="tab" data-sta="3">全部战队</view>
</view>
<!-- 加入的团队 -->
<view class="team border-box">




   <!-- <view class="bigbox">
    <view class="box2">
      <view class="time">2018-06-08 13:40:56</view>
      <view class="box">
        <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_process.png"></image>
        <view class="boxs">
          <view class="lists box-tit">
            <view>任务</view>
            <view>参与人数</view>
            <view>完成率</view>
            <view>已走步数</view>
          </view>
          <view class="lists box-tit box-con">
            <view>{{items.step_name}}</view>
            <view>{{items.step_people_num}}</view>
            <view>{{items.comp_rate}}</view>
            <view>{{items.total_mem}}</view>
          </view>
          <view class="member-block">



            <view class="member" >
              <swiper class="member-box clearfix" display-multiple-items="5.5">
                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>
                </swiper-item>
                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>

                </swiper-item>
                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>
                </swiper-item>

                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>

                </swiper-item>

                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>

                </swiper-item>

                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>

                </swiper-item>

                <swiper-item class="member-item">
                  <view class="item">
                    <view class="one">
                      <image src="/image/my/m_kf.png"></image>
                      <text class="leader">团长</text>
                    </view>
                    <view class="two">66步</view>
                  </view>

                </swiper-item>





              </swiper>
            </view>
            <view class="detail">
              <text class="iconfont icon-tiaozhuan"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>  -->






















  <!-- <view class="team-tit" wx:if="{{teamList1.lenght!=0}}">我组建的战队</view> -->
  <view class="bigbox" style="{{foldStyle21}}">
    <view class="box2" style="{{foldStyle2}}">
      <block wx:for="{{teamList}}" wx:for-item="items">
        <view class="time">{{items.start_time}}</view>
        <view class="box border-box {{items.state==2?'success':''}}  {{items.state==3?'fail':''}}">
          <block wx:if="{{items.state==1}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_process.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_success.png"></image>
          </block>
          <block wx:if="{{items.state==3}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_fail.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <view class="boxs">
              <view class="lists box-tit">
                <view>任务</view>
                <view>参与人数</view>
                <view>完成率</view>
                <view>已走步数</view>
              </view>
              <view class="lists box-tit box-con">
                <view>{{items.step_name}}</view>
                <view>{{items.step_people_num}}</view>
                <view>{{items.comp_rate}}</view>
                <view>{{items.total_mem}}</view>
              </view>
              <view class="member-block border-box">
                <view class="member">
                  <block wx:if="{{items.step_people_num>5}}">
                    <swiper class="member-box clearfix" display-multiple-items="5.5">
                      <block wx:for="{{items.member_info}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <navigator url='/pages/personalcenter/personalcenter?uid={{item.member_id}}&page=1' hover-class='Nhover'>
                              <view class="one {{uid==item.member_id?'active':''}}">
                                <image src="{{item.head_pic}}"></image>
                                <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                              </view>
                            </navigator>
                            <view class="two">{{item.step_number}}步</view>
                          </view>
                        </swiper-item>

                      </block>

                    </swiper>
                  </block>
                  <block wx:else>
                    <swiper class="member-box clearfix" display-multiple-items="{{items.step_people_num}}">
                      <block wx:for="{{items.member_info}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <navigator url='/pages/personalcenter/personalcenter?uid={{item.member_id}}&page=1' hover-class='Nhover'>
                              <view class="one {{uid==item.member_id?'active':''}}">
                                <image src="{{item.head_pic}}"></image>
                                <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                              </view>
                            </navigator>
                            <view class="two">{{item.step_number}}步</view>
                          </view>
                        </swiper-item>
                      </block>
                    </swiper>
                  </block>
                </view>
                <view class="detail">
                  <form report-submit="true" bindsubmit="Submit2">
                    <input name="zl" value="1" style="display:none"></input>
                    <!-- <input name="teamid" value="{{items.team_id}}" style="display:none"></input> -->
                    <button formType="submit">
                    </button>
                    <text class="iconfont icon-tiaozhuan"></text>
                  </form>
                </view>
                <!-- <view class="detail">
                  <form report-submit="true" bindsubmit="Submit2">
                    <input name="zl" value="1" style="display:none"></input>
                    <button formType="submit">
                      <text class="iconfont icon-tiaozhuan"></text>
                    </button>
                  </form>
                </view> -->

              </view>
            </view>
          </block>
          <block wx:if="{{items.state==1}}">
            <view class="boxs">
              <view class="lists box-tit">
                <view>任务</view>
                <view>参与人数</view>
                <view>完成率</view>
                <view>已走步数</view>
              </view>
              <view class="lists box-tit box-con">
                <view>{{items.step_name}}</view>
                <view>{{items.step_people_num}}</view>
                <view>{{items.comp_rate}}</view>
                <view>{{items.total_mem}}</view>
              </view>
              <view class="member-block border-box">
                <view class="member">
                  <block wx:if="{{items.step_people_num>5}}">
                    <swiper class="member-box clearfix" display-multiple-items="5.5">
                      <block wx:for="{{items.member_info}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <navigator url='/pages/personalcenter/personalcenter?uid={{item.member_id}}&page=1' hover-class='Nhover'>
                              <view class="one {{uid==item.member_id?'active':''}}">
                                <image src="{{item.head_pic}}"></image>
                                <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                              </view>
                            </navigator>
                            <view class="two">{{item.step_number}}步</view>
                          </view>
                        </swiper-item>

                      </block>
                      <block wx:for="{{items.sheng_peo}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <view class="one ">
                              <image src="https://m.7710mall.com/Uploads/xxc/m_step_tx2.png"></image>
                            </view>
                            <view class="two">0步</view>
                          </view>
                        </swiper-item>
                      </block>
                    </swiper>
                  </block>
                  <block wx:else>
                    <swiper class="member-box clearfix" display-multiple-items="{{items.step_people_num}}">
                      <block wx:for="{{items.member_info}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <navigator url='/pages/personalcenter/personalcenter?uid={{item.member_id}}&page=1' hover-class='Nhover'>
                              <view class="one {{uid==item.member_id?'active':''}}">
                                <image src="{{item.head_pic}}"></image>
                                <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                              </view>
                            </navigator>
                            <view class="two">{{item.step_number}}步</view>
                          </view>
                        </swiper-item>
                      </block>
                      <block wx:for="{{items.sheng_peo}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <view class="one ">
                              <image src="https://m.7710mall.com/Uploads/xxc/m_step_tx2.png"></image>
                            </view>
                            <view class="two">0步</view>
                          </view>
                        </swiper-item>
                      </block>
                    </swiper>
                  </block>

                </view>
                <view class="detail">
                  <form report-submit="true" bindsubmit="Submit2">
                    <input name="zl" value="2" style="display:none"></input>
                    <input name="teamid" value="{{items.team_id}}" style="display:none"></input>
                    <button formType="submit">
                    </button>
                    <text class="iconfont icon-tiaozhuan"></text>
                  </form>
                </view>

              </view>

            </view>
          </block>
          <block wx:if="{{items.state==3}}">
            <view class="boxs">
              <view class="lists box-tit">
                <view>任务</view>
                <view>参与人数</view>
                <view>完成率</view>
                <view>已走步数</view>
              </view>
              <view class="lists box-tit box-con">
                <view>{{items.step_name}}</view>
                <view>{{items.step_people_num}}</view>
                <view>{{items.comp_rate}}</view>
                <view>{{items.total_mem}}</view>
              </view>
              <view class="member-block border-box">
                <view class="member">
                  <block wx:if="{{items.step_people_num>5}}">
                    <swiper class="member-box clearfix" display-multiple-items="5.5">
                      <block wx:for="{{items.member_info}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <view class="one {{uid==item.member_id?'active':''}}">
                              <view class="tx-mask"></view>
                              <image src="{{item.head_pic}}"></image>
                              <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                            </view>
                            <view class="two">{{item.step_number}}步</view>
                          </view>
                        </swiper-item>
                      </block>
                      <block wx:for="{{items.sheng_peo}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <view class="one ">
                              <image src="https://m.7710mall.com/Uploads/xxc/m_step_tx2.png"></image>
                            </view>
                            <view class="two">0步</view>
                          </view>
                        </swiper-item>
                      </block>
                    </swiper>
                  </block>
                  <block wx:else>
                    <swiper class="member-box clearfix" display-multiple-items="{{items.step_people_num}}">
                      <block wx:for="{{items.member_info}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <view class="one {{uid==item.member_id?'active':''}}">
                              <view class="tx-mask"></view>
                              <image src="{{item.head_pic}}"></image>
                              <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                            </view>
                            <view class="two">{{item.step_number}}步</view>
                          </view>
                        </swiper-item>
                      </block>
                      <block wx:for="{{items.sheng_peo}}">
                        <swiper-item class="member-item">
                          <view class="item">
                            <view class="one ">
                              <image src="https://m.7710mall.com/Uploads/xxc/m_step_tx2.png"></image>
                            </view>
                            <view class="two">0步</view>
                          </view>
                        </swiper-item>
                      </block>
                    </swiper>
                  </block>
                </view>

              </view>

            </view>

          </block>




        </view>

      </block>
    </view>
    <form report-submit="true" bindsubmit='Sfold2' wx:if="{{fold2}}">
      <input name="ff" value="{{fold2}}" style="display:none"></input>
      <button class="fold2" form-type='submit'>更多战队
        <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
      </button>
    </form>

  </view>

  <!-- <view class="team-tit" wx:if="{{teamList2.length!=0}}">我参加的战队</view> -->
  <!-- <view class="bigbox" style="{{foldStyle31}}">
    <view class="box2" style="{{foldStyle3}}">

      <block wx:for="{{teamList2}}" wx:for-item="items">

        <view class="box {{items.state==2?'success':''}}  {{items.state==3?'fail':''}}">
          <block wx:if="{{items.state==1}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_process.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_success.png"></image>
          </block>
          <block wx:if="{{items.state==3}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_fail.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
          
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="1" style="display:none"></input>
              <button form-type='submit'>
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
          </block>
          <block wx:if="{{items.state==1}}">

            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="2" style="display:none"></input>
              <input name="teamid" value="{{items.team_id}}" style="display:none"></input>
              <button formType="submit">
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>

          </block>
          <block wx:if="{{items.state==3}}">
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="3" style="display:none"></input>
              <button formType="submit">
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
          </block>
        </view>
      </block>
    </view>
    <form report-submit="true" bindsubmit='Sfold3' wx:if="{{fold3}}">
      <input name="ff" value="{{fold3}}" style="display:none"></input>
      <button class="fold2" form-type='submit'>更多战队
        <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
      </button>
    </form>


  </view> -->
</view>
<!-- 实时数据 -->


<!-- 规则 -->
<view class="hd-rule border-box">
  <view class="rule-tit">活动规则:</view>
  <view class="rule border-box" style="{{foldStyle}}">
    <view class="list clearfix">
      <view class="left">1、</view>
      <view class="right"> 活动期间内每个微信用户均可参与活动，可自主发起组队拼团任务，也可加入他人战队完成拼团任务，队伍完成相应拼团任务，每位队员即可随机获得大米，难度不同获取的大米数不同,每天队员之间不可重复组队。
        <!-- <block wx:if="{{rule.length>0}}">
          <view class="hd-type">
            <block wx:for="{{rule}}">
              <view>{{item.step_people_num}}人满{{item.step_number}}步， {{item.collage_price}}元可拼团购买{{item.goods_price}}元的{{item.goods_name}}。</view>
            </block>

          </view>

        </block> -->
        <view>
          活动队伍有
        </view>
        <view>
          a)8人拼5万步
        </view>
        <view>
          b)5人拼3万步
        </view>
        <view>
          c)3人拼1.5万步
        </view>
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">2、</view>
      <view class="right">500g可抵5元，1000g可抵10元，1500g可以抵15元。
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">3、</view>
      <view class="right"> 获得的特价商品优惠券可在青青优农商城使用，请在有效时间内使用，数量有限，先到先得。
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">4、</view>
      <view class="right">微信步数单日有效，若当日未完成组队任务，则组队失败，无法获得对应的奖励。
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">5、</view>
      <view class="right">在法律允许的范围内，青青优农有权对活动规则进行解释，如有任何问题请与青青优农客服联系，客服热线400-688-1602。
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">6、</view>
      <view class="right">本次获得配送只限于北京地区（六环内）
      </view>
    </view>

  </view>
  <form report-submit="true" bindsubmit='Sfold' wx:if="{{fold}}">
    <input name="ff" value="{{fold}}" style="display:none"></input>
    <button class="fold" form-type='submit'>更多攻略
      <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
    </button>
  </form>
  <form report-submit="true" bindsubmit='Sfold' wx:if="{{!fold}}">
    <input name="ff" value="{{fold}}" style="display:none"></input>
    <button class="fold" form-type='submit'>收起
      <text class="iconfont icon-arrow-up" style="font-size:20rpx;margin-left:8rpx;"></text>
    </button>
  </form>
</view>
<!-- 更多 -->
<view class="more" style="{{more}}">
  <image class="zs" src="https://m.7710mall.com/Uploads/xxc/m_tit.png">
  </image>
  
    <image class="pin" src="https://m.7710mall.com/Uploads/xxc/hd_rk.jpg" bindtap='gowx'>
    </image>


</view>

<block wx:if="{{soldout}}">
  <view class="stop">
    <text>今日活动已结束</text>
  </view>
</block>
<block wx:else>
  <view class="join" bindtap="join">
    <form report-submit="true" bindsubmit='Submit'>
      <button form-type='submit'>立即组队</button>
    </form>
  </view>
</block>