@import "../../lib/style/public.wxss";
@import "../../lib/style/iconfont.wxss";

page {
  background: #fff;
}

/* banner */

.hd-banner {
  width: 750rpx;
  height: 594rpx;
  position: relative;
}

.jrsc {
  position: absolute;
  top: 20rpx;
  left: 0;
}

.jrsc image {
  width: 155rpx;
  height: 60rpx;
}

.exchange {
  display: inline-block;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
  background: #fff;
  opacity: 0.8;
  filter: opacity(80);
  padding: 5rpx 15rpx 5rpx 5rpx;
  border-radius: 30rpx 0 0 30rpx;
}

.exchange image {
  float: left;
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
}

.exchange text {
  font-size: 24rpx;
  line-height: 50rpx;
  float: left;
  margin-left: 10rpx;
}

.exchange .dh {
  float: left;
  width: 70rpx;
  height: 30rpx;
  margin-top: 10rpx;
  line-height: 30rpx;
  background: #ff903f;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  border-radius: 10rpx;
}

.hd-banner .hd-dw {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 180rpx;
}

.hd-banner .situation {
  position: absolute;
  top: 450rpx;
  right: 0;
  font-size: 22rpx;
  color: #006478;
  background: #fff;
  height: 70rpx;
  padding-left: 35rpx;
  padding-right: 8rpx;
  border-radius: 35rpx 0 0 35rpx;
  -moz-border-radius: 35rpx 0 0 35rpx;
  -ms-border-radius: 35rpx 0 0 35rpx;
  -o-border-radius: 35rpx 0 0 35rpx;
  opacity: 0.8;
  filter: opacity(80);
}

.hd-banner .situation .one {
  color: #666;
  line-height: 30rpx;
  margin-top: 10rpx;
}

.hd-banner .situation .two {
  color: #ff4d3f;
  line-height: 30rpx;
}

.hd-dw .now-join {
  font-size: 28rpx;
  color: #31aacd;
}

.hd-banner .situation2 {
  position: absolute;
  top: 550rpx;
  right: 0;
  font-size: 14rpx;
  color: #006478;
  background: #fff;
  height: 50rpx;
  padding-left: 35rpx;
  padding-right: 8rpx;
  border-radius: 35rpx 0 0 35rpx;
  -moz-border-radius: 35rpx 0 0 35rpx;
  -ms-border-radius: 35rpx 0 0 35rpx;
  -o-border-radius: 35rpx 0 0 35rpx;
  opacity: 0.8;
  filter: opacity(80);
}

.hd-banner .situation2 .one {
  color: #666;
  line-height: 20rpx;
  margin-top: 8rpx;
}

.hd-banner .situation2 .two {
  color: #ff4d3f;
  line-height: 20rpx;
}

.hd-dw .now-join {
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  font-weight:bold;
  font-stretch:normal;
  line-height:36rpx;
  letter-spacing:0px;
  color:#333333;

}

.hd-dw .now-join .now-join-num {
  font-size: 26rpx;
  color: #048c31;
  line-height: 68rpx;
}

.end-gap {
 font-size:24rpx;
  color:#31aacd;
  height:45rpx;
  line-height:45rpx;
  /* padding:0 220rpx; */
  margin:0 auto;
  margin-left:220rpx; 
  width:510rpx;
  margin-top: -13rpx;
}

.end-gap image {
  width: 68rpx;
  height: 3rpx;
  float: left;
  margin-top: 20rpx;
}

.end-gap .center {
  height:45rpx;
  float:left;
  margin-left:18rpx;
  font-size:24rpx;
  font-weight:bold;
  letter-spacing:0px;
  color:#333333;

}

.end-gap text {
  color: #006785;
}

.end-gap .time {
  display: inline-block;
  width: 35rpx;
  height: 45rpx;
  font-weight: bold;
  font-size: 26rpx;
  /* border: 1rpx solid #ff712b; */
  text-align: center;
  line-height: 45rpx;
  border-radius: 8rpx;
  -webkit-border-radius: 8rpx;
  -ms-border-radius: 8rpx;
  -moz-border-radius: 8rpx;
  -o-border-radius: 8rpx;
  color: #048c31;
}

.hd-banner .banner {
  width: 100%;
  height: 100%;
}

/* tab切换  */

.tab {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.tab view {
  float: left;
  width: 250rpx;
  text-align: center;
  background-image: linear-gradient(0deg, 
		#00efd6 0%, 
		#0ad2fe 100%);
  color: #9e514c;
}

.tab .active {
  background: #ff8041;
  color: #ffd99c;
}

/* team */

.team {
  padding: 0 0 0 40rpx;
}

.bigbox {
  position: relative;
  overflow-y: hidden;
}

.bigbox .box2 {
  padding-right: 40rpx;
  overflow-y: hidden;
}

.bigbox  .box2 .time {
  font-size: 24rpx;
  color: #434343;
  line-height: 80rpx;
}

.bigbox .fold2 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: -35rpx;
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
}

.bigbox .fold2::after {
  border: none;
}

.team-tit {
  font-size: 28rpx;
  color: #434343;
  margin-top: 60rpx;
}

.box {
  position: relative;
}

/* .box button {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
} */

.box button::after {
  border: none;
}

.box .state {
  position: absolute;
  right: -20rpx;
  top: -30rpx;
  width: 116rpx;
  height: 116rpx;
  z-index: 2;
}

.boxs {
  background: #ffece2;
  border: 1rpx solid #fff;
  border-radius: 10rpx;
  height: 246rpx;
}

.lists {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 55rpx;
  padding-right: 80rpx;
}

.lists view {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 20rpx;
  line-height: 55rpx;
  padding-left: 25rpx;
}

.box-tit view {
  color: #434343;
}

.box-con {
  border-top: 1rpx solid #fff;
}

.box-con view {
  color: #f00;
}

.member .item {
  text-align: center;
  width: 102rpx;
  font-size: 26rpx;
  /* margin: 0 6rpx; */
  margin-top: 10rpx;
  float: left;
}

.member-item {
  width: 102rpx !important;
}

.member-box {
  height: 126rpx;
  width: 572rpx;
}

.member-block {
  /* width: 536rpx; */
  height: 126rpx;
  border-top: 1rpx solid #fff;
  position: relative;
}

.member {
  width: 572rpx;
  overflow: hidden;
  height: 126rpx;
  padding-left: 20rpx;
}

.member-block .detail {
  width: 70rpx;
  height: 100%;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
}

.member-block .detail button {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: opacity(0);
}

.member-block .detail text {
  color: #ff712b;
  font-size: 38rpx;
  line-height: 126rpx;
}

.member .item .one {
  display: inline-block;
  width: 77rpx;
  height: 76rpx;
  text-align: center;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  position: relative;
}

.member .item .one .tx-mask {
  display: inline-block;
  position: absolute;
  background: #e7e7e7;
  opacity: 0.5;
  filter: opacity(0.5);
  width: 76rpx;
  height: 76rpx;
  margin-top: 7rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.member .item .active {
  border: 1rpx dashed #ff712b;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.member .item .one image {
  width: 76rpx;
  height: 76rpx;
  margin-top: 7rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.member .item .one .leader {
  display: inline-block;
  width: 60rpx;
  height: 25rpx;
  line-height: 25rpx;
  position: absolute;
  top: 65rpx;
  left: 15rpx;
  font-size: 16rpx;
  background: #ff712b;
  color: #fff;
  text-align: center;
  border-radius: 28rpx;
  -webkit-border-radius: 28rpx;
  -moz-border-radius: 28rpx;
  -ms-border-radius: 28rpx;
  -o-border-radius: 28rpx;
}

.member .item .two {
  font-size: 18rpx;
  line-height: 30rpx;
  text-align: center;
  color: #ff712b;
}

.fail .box-tit view {
  color: #999;
}

.fail .member .item .active {
  border: 1rpx dashed #bbb;
}

.fail .member .item .two {
  color: #999;
}

.fail .boxs {
  background: #e7e7e7;
}

.success .boxs {
  background: #ffeaea;
}

.fail .member .item .one .leader {
  background: #bbb;
}

/* 实时数据 */

.now {
  text-align: center;
}

.now .now-tit {
  font-size: 32rpx;
  color: #434343;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
}

.now .now-tit .now-tit-one {
  font-size: 52rpx;
  color: #ff712b;
}

.now .now-tit .now-tit-two {
  font-size: 32rpx;
  color: #ff712b;
}

.now .now-finish {
  font-size: 36rpx;
  color: #f00;
  line-height: 68rpx;
}

/* 规则 */

.hd-rule {
  width: 100%;
  margin-top: 10rpx;
  padding: 0 40rpx;
}

.hd-rule .fold {
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
}

.hd-rule .fold::after {
  border: none;
}

.hd-rule .rule-tit {
  font-size: 28rpx;
  color: #434343;
  line-height: 83rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

.hd-rule .rule {
  font-size: 24rpx;
  color: #a8a8a8;
  line-height: 45rpx;
  /* height: 350rpx; */
  overflow: hidden;
}

.hd-rule .rule .hd-type {
  margin: 20rpx 0;
}

.hd-rule .rule .hd-type view {
  line-height: 43rpx;
  color: #f00;
}

.hd-rule .rule  .left {
  float: left;
  width: 30rpx;
}

.hd-rule .rule  .right {
  float: left;
  width: 630rpx;
}

/* 更多活动 */

.more {
  text-align: center;
  margin-top: 90rpx;
  padding-bottom: 20rpx;
  /* display: none; */
}

.zs {
  width: 560rpx;
  height: 30rpx;
}

.pin {
  width: 690rpx;
  height: 340rpx;
  margin-top: 40rpx;
}

/* 加入 */

.join {
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: #ff712b;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

.join button {
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: #ff712b;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

.stop {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: #ccc;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

page {
  padding-bottom: 74rpx;
}
.newPeople{
  width: 62rpx;
	height: 26rpx;
	background-image: linear-gradient(90deg, 
		#ff4873 0%, 
		#f51010 100%);
	border-radius: 11rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right:-14rpx;
  top:-8rpx;
  line-height: 26rpx;
  font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  z-index: 999;
}




.joinZD{
  margin-top: 10rpx;
  width: 750rpx;
  /* height: 471rpx; */
  
}
.joinZD .top{
  width: 750rpx;
  height: 85rpx;
  line-height: 85rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.joinZD .left{
  margin-left: 20rpx;
  margin-top: 29rpx;
  width: 193rpx;
  height: 29rpx;
  font-size: 28rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #434343;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.joinZD .left .leftIcon{
  width: 6rpx;
	height: 27rpx;
	background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
}
.joinZD .right{
  margin-right: 43rpx;
  font-size: 24rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #b8b8b8;
}
.joinZD .content{
  height: 117rpx;
  width: 750rpx;
  position: relative;
  background-color: #fff;
  margin-top: 4rpx;
}
.joinZD .content .touxiang{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  left: 29rpx;
  top: 19rpx;
}
.joinZD .content .tuanzhang{
  width: 54rpx;
	height: 22rpx;
  border-radius: 11rpx;
  position: absolute;
  top: 81rpx;
  left: 38rpx;
}
.joinZD .content .name{
  font-size: 26rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #434343;
  position: absolute;
  top: 32rpx;
  left: 128rpx;
}
.joinZD .content .renwu{
  font-size: 22rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #a9a8a8;
  position: absolute;
  left: 130rpx;
  top: 69rpx;
}
.joinZD .content .weiwanchengNum{
  font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #434343;
  position: absolute;
  top: 32rpx;
  right: 212rpx;
}
.joinZD .content .weiwanchengNum text{
  color: #ff5a00;
}
.joinZD .content .weiwancheng{
  font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #a9a8a8;
  position: absolute;
  top: 69rpx;
  left: 392rpx;
}
.joinZD .content .joinn{
  width: 136rpx;
	height: 60rpx;
  background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
	border-radius: 6rpx;
  position: absolute;
  top: 30rpx;
  right: 42rpx;
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more{
  width: 712rpx;
	height: 27rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more .left , .more .right {
  width: 266rpx;
	height: 1rpx;
	border-bottom: solid 1px #3db38b;
}
.more .center{
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #434343;
}
.left2{
  margin-left: 20rpx;
  margin-top: 29rpx;
  width:500rpx;
  height: 29rpx;
  font-size: 28rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #434343;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.left2 .leftIcon{
  width: 6rpx;
	height: 27rpx;
	background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
}
.left2 text{
  font-size: 22rpx;
	font-weight: normal;
	letter-spacing: 1px;
	color: #ff8041;
}
.renwu1{
  position: relative;
  width: 710rpx;
  height: 320rpx;
  border: solid 2rpx #8300f3;
  margin-top: 20rpx;
}
.bottom{
  width: 710rpx;
  height: 160rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}
.bottomBox{
  width: 221rpx;
  height: 98rpx;
  margin: 57rpx 11rpx 5rpx 11rpx;
  position: relative;
}
.bottomBox .pic1{
  width: 47rpx;
	height: 46rpx;
  position: absolute;
  right: 3rpx;
  top: 7rpx;
}
.bottomBox .pic3{
  width: 89rpx;
	height: 45rpx;
  position: absolute;
  right: 3rpx;
  top: 7rpx;
}
.bottomBox .pic2{
  width: 97rpx;
	height: 97rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.bottomBox .text1{
  width: 66rpx;
	height: 20rpx;
	font-family: MicrosoftYaHei;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ff8041;
  position: absolute;
  top: 24rpx;
  left: 104rpx;
}
.bottomBox .text2{
  font-family: MicrosoftYaHei;
	font-size: 23rpx;
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
	/* box-shadow: 2px 2px 0px 0px 
		rgba(119, 3, 157, 0.82); */
  position: absolute;
  top: 10rpx;
  right: 16rpx;
}
.bottomBox .text3{
  font-family: MicrosoftYaHei;
  text-decoration:line-through;
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #666666;
  position: absolute;
  top: 57rpx;
  right: 0rpx;
}
.box image{
  width: 710rpx;
  height: 196rpx;
  margin: 0 auto;
}
.list .one{
  width:312rpx;
  height:48rpx;
  font-family:MicrosoftYaHei;
  font-size:45rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#fffefe;
  position:absolute;
  top:65rpx;
  left:46rpx;

}
.list .joinn{
  width:112rpx;
  height:28rpx;
  font-family:MicrosoftYaHei;
  font-size:28rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#ffffff;
  position:absolute;
  top:64rpx;
  right:100rpx;
  /* z-index:999; */
}
.box .more{
  width: 80rpx;
	height: 21rpx;
	font-family: MicrosoftYaHei;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  position: absolute;
  top: 169rpx;
  left: 301rpx;
  z-index: 999;
}
.bottomBox2{
  width: 222rpx;
  height: 115rpx;
}
.bottomBox2 .pic3{
  position: absolute;
  top: -18rpx;
}
.bottomBox2 .text2{
  position: absolute;
  top:-7rpx;
  right:15rpx;

}
.bottomTitle{
  width: 576rpx;
  height: 25rpx;
  position: relative;
  margin-top: 10rpx;
}
.bottomTitle1{
  font-family: MicrosoftYaHei;
	font-size: 22rpx;
	font-weight: normal;
	color: #ff8041;
  position: absolute;
  top: 0;
  left: 0;
}
.bottomTitle1 .bottomTitle3{
  width: 460rpx;
  font-size: 22rpx;
	font-weight: normal;
	color: #666666;
  position: absolute;
  top: 0;
  left: 100rpx;
}
.bottomTitle1 text{
  width: 60rpx;
  font-size: 24rpx;
	font-weight: bold;
	color: #ff8041;
  position: absolute;
  top: -1rpx;
  left: 460rpx;
}
.bottomTitle2{
  font-size: 22rpx;
	font-weight: normal;
	color: #666666;
  position: absolute;
  top: 0;
  left: 510rpx;
}
.tj {
  width: 291rpx;
  height: 60rpx;
  position: absolute;
  z-index: 999;
  right: 15rpx;
  top: 64rpx;
  opacity: 0;
  filter: opacity(0);
}
.box {
  padding: 5rpx 20rpx 60rpx 20rpx;
  background: #fff;
  margin-top: 4rpx;
}

.box .left {
  width: 50%;
  float: left;
}

.box .left .list {
  width: 335rpx;
  height: 177rpx;
  position: relative;
}

.box .left .list .one {
  font-size: 32rpx;
  width: 100%;
  color: #fff;
  position: absolute;
  top: 45rpx;
  text-align: center;
}

.box .left .list .joinn {
  display: inline-block;
  width: 154rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: #fff;
  color: #f00;
  font-size: 24rpx;
  position: absolute;
  top: 108rpx;
  left: 85rpx;
  border-radius: 38rpx;
  text-align: center;
}

.box .right {
  width: 50%;
  float: right;
  position: relative;
}

.box .right .list {
  width: 335rpx;
  height: 375rpx;
}

.box .right .list .one {
  font-size: 36rpx;
  width: 100%;
  color: #fff;
  position: absolute;
  top: 110rpx;
  text-align: center;
}

.box .right .list .joinn {
  display: inline-block;
  width: 154rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: #fff;
  color: #f00;
  font-size: 24rpx;
  position: absolute;
  top: 225rpx;
  left: 85rpx;
  border-radius: 38rpx;
  text-align: center;
}
.other-hd {
  text-align: center;
  margin-top: 10rpx;
  padding: 40rpx 0;
  background: #fff;
}

.other-hd image {
  width: 710rpx;
  height: 340rpx;
  margin-top: 29rpx;
}
.huodongjiangpin{
  font-family: FZLTHK--GBK1-0;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #888888;
}
.list .one_{
  width:100%;
  height:24rpx;
  font-family:MicrosoftYaHei;
  font-size:23rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#fffefe;
  position:absolute;
  top:105rpx;
  left:46rpx;
}
.list .one_ text{
  font-family: MicrosoftYaHei;
	font-size: 37rpx;
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffc001;
	/* box-shadow: 2px 2px 0px 0px 
		rgba(119, 3, 157, 0.82); */
}
.list .one{
  width:312rpx;
  height:48rpx;
  font-family:MicrosoftYaHei;
  font-size:45rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#fffefe;
  position:absolute;
  top:45rpx;
  left:46rpx;

}