/* pages/m-step2/m-step2.wxss */
@import "../../lib/style/iconfont.wxss";
@import "../../lib/style/public.wxss";

.border1:after {
  background: #ccc;
}

page {
  width: 100%;
  height: 100%;
  background: #f8f8f8 !important;
}

.mdd {
  width: 100%;
  height: 100%;
}

/* banner */

.hd-banner {
  width: 750rpx;
  height: 594rpx;
  position: relative;
}

.jrsc {
  position: absolute;
  top: 20rpx;
  left: 0;
}

.jrsc image {
  width: 155rpx;
  height: 60rpx;
}

.exchange {
  display: inline-block;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
  background: #fff;
  opacity: 0.8;
  filter: opacity(80);
  padding: 5rpx 15rpx 5rpx 5rpx;
  border-radius: 30rpx 0 0 30rpx;
}

.exchange image {
  float: left;
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
}

.exchange text {
  font-size: 24rpx;
  line-height: 50rpx;
  float: left;
  margin-left: 10rpx;
}

.exchange .dh {
  float: left;
  width: 70rpx;
  height: 30rpx;
  margin-top: 10rpx;
  line-height: 30rpx;
  background: #ff903f;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  border-radius: 10rpx;
}

.hd-banner .hd-dw {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 180rpx;
}

.hd-banner .situation {
  position: absolute;
  top: 450rpx;
  right: 0;
  font-size: 22rpx;
  color: #006478;
  background: #fff;
  height: 70rpx;
  padding-left: 35rpx;
  padding-right: 8rpx;
  border-radius: 35rpx 0 0 35rpx;
  -moz-border-radius: 35rpx 0 0 35rpx;
  -ms-border-radius: 35rpx 0 0 35rpx;
  -o-border-radius: 35rpx 0 0 35rpx;
  opacity: 0.8;
  filter: opacity(80);
}

.hd-banner .situation .one {
  color: #666;
  line-height: 30rpx;
  margin-top: 10rpx;
  font-size: 22rpx;
}

.hd-banner .situation .two {
  color: #ff4d3f;
  line-height: 30rpx;
  font-size: 22rpx;
}

.hd-dw .now-join {
  font-size: 28rpx;
  color: #31aacd;
}

.hd-banner .situation2 {
  position: absolute;
  top: 550rpx;
  right: 0;
  font-size: 14rpx;
  color: #006478;
  background: #fff;
  height: 50rpx;
  padding-left: 35rpx;
  padding-right: 8rpx;
  border-radius: 35rpx 0 0 35rpx;
  -moz-border-radius: 35rpx 0 0 35rpx;
  -ms-border-radius: 35rpx 0 0 35rpx;
  -o-border-radius: 35rpx 0 0 35rpx;
  opacity: 0.8;
  filter: opacity(80);
}

.hd-banner .situation2 .one {
  color: #666;
  line-height: 20rpx;
  margin-top: 8rpx;
  font-size: 14rpx;
}

.hd-banner .situation2 .two {
  color: #ff4d3f;
  line-height: 20rpx;
  font-size: 14rpx;
}

.hd-dw .now-join {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0px;
	color: #333333;
}

.hd-dw .now-join .now-join-num {
  font-size: 26rpx;
  color: #048c31;
  line-height: 68rpx;
}

.end-gap {
  font-size: 24rpx;
  color: #31aacd;
  height: 45rpx;
  line-height: 45rpx;
  font-weight:bold;
 
  /* padding: 0 220rpx; */
  margin: 0 auto;
  margin-left:220rpx; 
  width: 510rpx;
   margin-top:-13rpx;
}


.end-gap image {
  width: 68rpx;
  height: 3rpx;
  float: left;
  margin-top: 20rpx;
}

.end-gap .center {
  height: 45rpx;
  float: left;
  margin-left: 18rpx;
  font-size: 24rpx;
  /* font-size: 24px; */
	font-weight:bold;

	letter-spacing: 0px;
	color: #333333;
}

.end-gap text {
  color: #006785;
}

.end-gap .time {
  display: inline-block;
  width: 35 rpx;
  height: 45rpx;
  font-weight: bold;
  font-size: 26rpx;
  text-align: center;
  line-height: 45rpx;
  border-radius: 8rpx;
  -webkit-border-radius: 8rpx;
  -ms-border-radius: 8rpx;
  -moz-border-radius: 8rpx;
  -o-border-radius: 8rpx;
  color: #048c31;
}

.hd-banner .banner {
  width: 100%;
  height: 100%;
}

/* 标题 */

.tit {
  font-size: 28rpx;
  color: #434343;
  padding: 0 40rpx;
  line-height: 72rpx;
  background: #fff;
  margin-top: 10rpx;
    width: 750rpx;
  height: 85rpx;
  /* line-height: 85rpx; */
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.tit .leftIcon{
  width: 6rpx;
	height: 27rpx;
	background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
}
.tit text {
  font-size: 22rpx;
  color: #ff712b;
  margin-left: 5rpx;
}

.tit .more {
  float: right;
  font-size: 24rpx;
  color: #b8b8b8;
}

/* 种类 */

.box {
  padding: 5rpx 20rpx 60rpx 20rpx;
  background: #fff;
  margin-top: 4rpx;
}

.box .left {
  width: 50%;
  float: left;
}

.box .left .list {
  width: 335rpx;
  height: 177rpx;
  position: relative;
}

.box .left .list .one {
  font-size: 32rpx;
  width: 100%;
  color: #fff;
  position: absolute;
  top: 45rpx;
  text-align: center;
}

.box .left .list .join {
  display: inline-block;
  width: 154rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: #fff;
  color: #f00;
  font-size: 24rpx;
  position: absolute;
  top: 108rpx;
  left: 85rpx;
  border-radius: 38rpx;
  text-align: center;
}

.box .right {
  width: 50%;
  float: right;
  position: relative;
}

.box .right .list {
  width: 335rpx;
  height: 375rpx;
}

.box .right .list .one {
  font-size: 36rpx;
  width: 100%;
  color: #fff;
  position: absolute;
  top: 110rpx;
  text-align: center;
}

.box .right .list .join {
  display: inline-block;
  width: 154rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: #fff;
  color: #f00;
  font-size: 24rpx;
  position: absolute;
  top: 225rpx;
  left: 85rpx;
  border-radius: 38rpx;
  text-align: center;
}

.tj {
  width: 291rpx;
  height: 60rpx;
  position: absolute;
  z-index: 999;
  right: 15rpx;
  top: 64rpx;
  opacity: 0;
  filter: opacity(0);
}

/* 他人的队 */

.group {
  background: #fff;
  height: 240rpx;
}

.group-list .xx {
  /* height: 122rpx!important; */
  border-top: 0.5rpx solid #eee;
}

.group-item {
  padding: 20rpx 6rpx 20rpx 6rpx;
  height: 120rpx;
}
.twooo{
  margin-top: 8rpx;
}
.group-item .left {
  height: 100%;
  float: left;
}

.group-item .left .tx {
  float: left;
  position: relative;
}

.group-item .left .tx image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
}

.group-item .left .tx .leader {
  display: inline-block;
  width: 55rpx;
  height: 22rpx;
  line-height: 22rpx;
  position: absolute;
  top: 60rpx;
  left: 15rpx;
  font-size: 16rpx;
  background: #ff712b;
  color: #fff;
  text-align: center;
  border-radius: 28rpx;
  -webkit-border-radius: 28rpx;
  -moz-border-radius: 28rpx;
  -ms-border-radius: 28rpx;
  -o-border-radius: 28rpx;
}

.group-item .left .two {
  height: 100%;
  width: 132rpx;
  float: left;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.group-item .left .two .name {
  display: inline-block;
  width: 132rpx;
  color: #434343;
  line-height: 36rpx;
  margin-top: 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-item .left .two .hd {
  width: 132rpx;
  font-size: 22rpx;
  color: #a9a8a8;
  line-height: 36rpx;
}

.group-item .right {
  float: right;
  width: 60%;
}

.group-item .right .info {
  height: 100%;
  float: left;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.group-item .right .info .one {
  color: #434343;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 10rpx;
}

.group-item .right .info .two {
  color: #a9a8a8;
  font-size: 22rpx;
  margin-top: 8rpx;
  line-height: 36rpx;
}

.group-item .right .join {
  float: left;
}

.group-item .right .join .jr {
  width: 160rpx;
  height: 60rpx;
  background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
  font-size: 26rpx;
  text-align: center;
  color: #fff;
  margin-left: 36rpx;
  margin-top: 10rpx;
}

/* 排行 */

.ph {
  background: #fff;
  overflow: hidden;
  position: relative;
}

.ph .ph-item {
  height: 120rpx;
  padding: 20rpx 26rpx 20rpx 26rpx;
  width: 100%;
}

.ph .ph-item .left {
  height: 100%;
  float: left;
}

.ph .ph-item .left .sequence {
  float: left;
  height: 100%;
  margin-right: 8rpx;
  width: 40rpx;
  text-align: center;
}

.ph .ph-item .left .sequence image {
  width: 40rpx;
  height: 48rpx;
  margin-top: 18rpx;
}

.ph .ph-item .left .tx {
  float: left;
  position: relative;
}

.ph .ph-item .left .tx image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
}

.ph .ph-item .left .two {
  height: 100%;
  float: left;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.ph .ph-item .left .two .name {
  color: #434343;
  line-height: 36rpx;
  margin-top: 10rpx;
  font-size: 26rpx;
}

.ph .ph-item .left .two .hd {
  font-size: 22rpx;
  color: #a9a8a8;
  line-height: 36rpx;
}

.ph .ph-item .right {
  float: right;
}

.ph .ph-item .right .prize {
  font-size: 24rpx;
  color: #434343;
  line-height: 80rpx;
}

.ph .fold {
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* 弹框正在组队 */

.m-group {
  position: fixed;
  z-index: 1000;
  top: 140rpx;
  left: 50%;
  margin-left: -290rpx;
  background: #fff;
  width: 580rpx;
  height: 788rpx;
  border-radius: 20rpx;
  -webkit-border-radius: 20rpx;
  -ms-border-radius: 20rpx;
  -moz-border-radius: 20rpx;
  -o-border-radius: 20rpx;
  overflow: hidden;
  padding-bottom: 80rpx;
}

.scroll-top {
  text-align: center;
  font-size: 36rpx;
  color: #434343;
  height: 100rpx;
  line-height: 100rpx;
}

.scroll-bottom {
  font-size: 22rpx;
  color: #b4b4b4;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}

.close {
  position: fixed;
  top: 60rpx;
  right: 80rpx;
  z-index: 1000;
}

.close button {
  width: 50rpx;
  height: 50rpx;
  background: red;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: opacity(0);
}

.close image {
  width: 50rpx;
  height: 50rpx;
  z-index: 1001;
}

/* 其它活动 */

.other-hd {
  text-align: center;
  margin-top: 10rpx;
  padding: 40rpx 0;
  background: #fff;
}

.other-hd image {
  width: 710rpx;
  height: 340rpx;
  margin-top: 29rpx;
}
.joinZD{
  margin-top: 10rpx;
  width: 750rpx;
  /* height: 471rpx; */
  
}
.joinZD .top{
  width: 750rpx;
  height: 85rpx;
  line-height: 85rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.joinZD .left{
  margin-left: 20rpx;
  margin-top: 29rpx;
  width: 193rpx;
  height: 29rpx;
  font-size: 28rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #434343;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.joinZD .left .leftIcon{
  width: 6rpx;
	height: 27rpx;
	background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
}
.joinZD .right{
  margin-right: 43rpx;
  font-size: 24rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #b8b8b8;
}
.joinZD .content{
  height: 117rpx;
  width: 750rpx;
  position: relative;
  background-color: #fff;
  margin-top: 4rpx;
}
.joinZD .content .touxiang{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  left: 29rpx;
  top: 19rpx;
}
.joinZD .content .tuanzhang{
  width: 54rpx;
	height: 22rpx;
  border-radius: 11rpx;
  position: absolute;
  top: 81rpx;
  left: 38rpx;
}
.joinZD .content .name{
  font-size: 26rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #434343;
  position: absolute;
  top: 32rpx;
  left: 128rpx;
}
.joinZD .content .renwu{
  font-size: 22rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #a9a8a8;
  position: absolute;
  left: 130rpx;
  top: 69rpx;
}
.joinZD .content .weiwanchengNum{
  font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #434343;
  position: absolute;
  top: 32rpx;
  right: 212rpx;
}
.joinZD .content .weiwanchengNum text{
  color: #ff5a00;
}
.joinZD .content .weiwancheng{
  font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #a9a8a8;
  position: absolute;
  top: 69rpx;
  left: 392rpx;
}
.joinZD .content .join{
  width: 136rpx;
	height: 60rpx;
  background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
	border-radius: 6rpx;
  position: absolute;
  top: 30rpx;
  right: 42rpx;
  font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more{
  width: 712rpx;
	height: 27rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more .left , .more .right {
  width: 266rpx;
	height: 1rpx;
	border-bottom: solid 1px #3db38b;
}
.more .center{
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #434343;
}
.left2{
  margin-left: 20rpx;
  margin-top: 29rpx;
  width:460rpx;
  height: 29rpx;
  font-size: 28rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #434343;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left2 .leftIcon{
  width: 6rpx;
	height: 27rpx;
	background-image: linear-gradient(0deg, 
		#00efba 0%, 
		#0ad2fe 100%);
}
.left2 text{
  font-size: 22rpx;
	font-weight: normal;
	letter-spacing: 1px;
	color: #ff8041;
}
.renwu1{
  position: relative;
  width: 710rpx;
  height: 320rpx;
  border: solid 2rpx #8300f3;
  margin-top: 20rpx;
}
.bottom{
  width: 710rpx;
  height: 160rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}
.bottomBox{
  width: 221rpx;
  height: 98rpx;
  margin: 57rpx 11rpx 5rpx 11rpx;
  position: relative;
}
.bottomBox .pic1{
  width: 47rpx;
	height: 46rpx;
  position: absolute;
  right: 3rpx;
  top: 7rpx;
}
.bottomBox .pic3{
  width: 89rpx;
	height: 45rpx;
  position: absolute;
  right: 3rpx;
  top: 7rpx;
}
.bottomBox .pic2{
  width: 97rpx;
	height: 97rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.bottomBox .text1{
  width: 66rpx;
	height: 20rpx;
	font-family: MicrosoftYaHei;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ff8041;
  position: absolute;
  top: 24rpx;
  left: 104rpx;
}
.bottomBox .text2{
  font-family: MicrosoftYaHei;
	font-size: 23rpx;
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
	/* box-shadow: 2px 2px 0px 0px 
		rgba(119, 3, 157, 0.82); */
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}
.bottomBox .text3{
  font-family: MicrosoftYaHei;
  text-decoration:line-through;
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #666666;
  position: absolute;
  top: 57rpx;
  right: 0rpx;
}
.box image{
  width: 710rpx;
  height: 196rpx;
  margin: 0 auto;
}
.list .one{
  width:312rpx;
  height:48rpx;
  font-family:MicrosoftYaHei;
  font-size:45rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#fffefe;
  position:absolute;
  top:45rpx;
  left:46rpx;

}
.list .one_{
  width:80%;
  height:24rpx;
  font-family:MicrosoftYaHei;
  font-size:23rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#fffefe;
  position:absolute;
  top:105rpx;
  left:46rpx;
}
.list .one_ text{
  font-family: MicrosoftYaHei;
	font-size: 37rpx;
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffc001;
	/* box-shadow: 2px 2px 0px 0px 
		rgba(119, 3, 157, 0.82); */
}
.list .join{
  width:112rpx;
  height:28rpx;
  font-family:MicrosoftYaHei;
  font-size:28rpx;
  font-weight:normal;
  font-stretch:normal;
  letter-spacing:0px;
  color:#ffffff;
  position:absolute;
  top:64rpx;
  right:100rpx;
  z-index:999;
}
.box .more{
  width: 80rpx;
	height: 21rpx;
	font-family: MicrosoftYaHei;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  position: absolute;
  top: 169rpx;
  left: 301rpx;
  /* z-index: 999; */
}
.bottomBox2{
  width: 222rpx;
  height: 115rpx;
}
.bottomBox2 .pic3{
  position: absolute;
  top: -18rpx;
}
.bottomBox2 .text2{
  position:absolute;
  top:-7rpx;
  left:127rpx;
}
.bottomTitle{
  width: 576rpx;
  height: 25rpx;
  position: relative;
  margin-top: 10rpx;
}
.bottomTitle1{
  font-family: MicrosoftYaHei;
	font-size: 22rpx;
	font-weight: normal;
	color: #ff8041;
  position: absolute;
  top: 0;
  left: 0;
}
.bottomTitle1 .bottomTitle3{
  width: 460rpx;
  font-size: 22rpx;
	font-weight: normal;
	color: #666666;
  position: absolute;
  top: 0;
  left: 100rpx;
}
.bottomTitle1 text{
  width: 60rpx;
  font-size: 24rpx;
	font-weight: bold;
	color: #ff8041;
  position: absolute;
  top: -1rpx;
  left: 460rpx;
}
.bottomTitle2{
  font-size: 22rpx;
	font-weight: normal;
	color: #666666;
  position: absolute;
  top: 0;
  left: 510rpx;
}

/* 规则 */

.hd-rule {
  width: 100%;
  margin-top: 10rpx;
  padding: 0 40rpx;
}

.hd-rule .fold {
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
}

.hd-rule .fold::after {
  border: none;
}

.hd-rule .rule-tit {
  font-size: 28rpx;
  color: #434343;
  line-height: 83rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

.hd-rule .rule {
  font-size: 24rpx;
  color: #a8a8a8;
  line-height: 45rpx;
  /* height: 350rpx; */
  overflow: hidden;
}

.hd-rule .rule .hd-type {
  margin: 20rpx 0;
}

.hd-rule .rule .hd-type view {
  line-height: 43rpx;
  color: #f00;
}

.hd-rule .rule  .left {
  float: left;
  width: 30rpx;
}

.hd-rule .rule  .right {
  float: left;
  width: 630rpx;
}
.hd-rule .fold {
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  line-height: 70rpx;
  background: #f8f8f8;
  
}

.fold::after {
  border: none;
}

.group-item .righttttt{
  width: 50%;
}
.shuaxinjiangpin{
  width:170rpx;
  height:40rpx;
  position:absolute;
  top:160rpx;
  left:270rpx;
  z-index:999;

}