<!-- 没有登录 -->
<import src="/lib/template/userInfo.wxml" />
<template is="user" data="{{mshow}}">
</template>

<!-- 拼步数活动，加入活动页面 -->
<view class="mdd" style="{{wz}}">



  <!-- 弹出现在组队信息 -->
  <view class="mask" style="{{tt}}"></view>
  <view class="close" style="{{tt}}">
    <form report-submit="true" bindsubmit='close'>
      <button form-type='submit'></button>
      <image src="https://m.7710mall.com/Uploads/xxc/close.png"></image>
    </form>
  </view>
  <view class="m-group" style="{{tt}}">
    <view class="scroll-top border111">立即组队</view>
    <scroll-view scroll-y style='height:788rpx;'>


      <block wx:for="{{arr2}}">
        <view class="border1 border11">
          <view class="group-item clearfix border-box">
            <view class="left clearfix">
              <view class="tx">
                <image src="{{item.head_pic}}"></image>
                <text class="leader">团长</text>
              </view>
              <view class="two">
                <block wx:if="{{item.nickname==''}}">
                  <view class="name">
                    <text decode="{{true}}">&nbsp;</text>
                  </view>
                </block>
                <block wx:else>
                  <view>
                    <text class="name">{{item.nickname}}</text>
                  </view>
                </block>

                <view>
                  <text class="hd">{{item.step_name}}</text>
                </view>
              </view>
            </view>
            <view class="right">
              <view class="info">
                <view class="one">还差
                  <text style="color:#ff0000">{{item.sheng_mem}}</text>人</view>
                <view class='two twooo'>还差{{item.step_number}}步</view>
              </view>
              <view class="join">
                <form report-submit="true" bindsubmit="Submit2">
                  <input name='acid' value="{{item.step_id}}" style="display:none"></input>
                  <input name="teamid" value="{{item.team_id}}" style="display:none"></input>
                  <button formType="submit" class="jr">立即加入</button>
                </form>
              </view>
            </view>
          </view>
        </view>


      </block>



      <!-- <view class="scroll-bottom" wx:if="{{arr2.lenght>=10}}">显示10个正在组团的战队</view> -->
    </scroll-view>
  </view>
  <!-- 内容 -->
  <view class="hd-banner">
    <!-- <view class="jrsc">
      <navigator url="/pages/index/index" open-type='switchTab' hover-class='Nhover'>
        <image src="https://m.7710mall.com/Uploads/xxc/index.png"></image>
      </navigator>
    </view> -->
    
      <view bindtap='gomstep'  class="exchange clearfix border-box">
        <image src="{{head_pic}}"></image>
        <!-- <text>{{rice}}g</text> -->
        <text>我的战队</text>
      </view>
    
    <!-- <view class="remain">剩余:{{remainNum}}份</view> -->
    <!-- <block wx:if="{{step_rand[y].type==1}}">
      <view class="situation">
        <view class="one">{{step_rand[y].nickname}}</view>
        <view class="two">{{step_rand[y].step_name}}</view>
      </view>
    </block> -->
    <!-- <block wx:if="{{step_rand[y].type==2}}">
      <view class="situation">
        <view class="one">{{step_rand[y].nickname}}</view>
        <view class="two">获得{{step_rand[y].rice_num}}g大米</view>
      </view>
    </block> -->
    <!-- <block wx:if="{{step_rand[x].type==1}}">
      <view class="situation2">
        <view class="one">{{step_rand[x].nickname}}</view>
        <view class="two">{{step_rand[x].step_name}}</view>
      </view>
    </block> -->
    <!-- <block wx:if="{{step_rand[x].type==2}}">
      <view class="situation2">
        <view class="one">{{step_rand[x].nickname}}</view>
        <view class="two">获得{{step_rand[x].rice_num}}g大米</view>
      </view>
    </block> -->
    <view class="hd-dw">
      <!-- <view class='hd-time'>活动时间：{{act.stime}}-{{act.etime}}</view> -->
      <view class="now-join">已有\t
        <text class="now-join-num">{{total_num}}</text>\t人组队拼步</view>
      <block wx:if="{{soldout}}">
        <view class="end-gap">
          <view class="center">距今日任务结束还剩:
            <text class="time border-box">0</text>
            <text>:</text>
            <text class="time border-box">0</text>
            <text>:</text>
            <text class="time border-box">0</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="end-gap">
          
          <view class="center">距今日任务结束还剩:
            <text class="time border-box">{{h1}}</text>
            <text>:</text>
            <text class="time border-box">{{m1}}</text>
            <text>:</text>
            <text class="time border-box">{{s1}}</text>
          </view>
          
        </view>
      </block>
    </view>


    <image src="https://m.7710mall.com/Uploads/xcx_img/banner.png" class="banner"></image>
  </view>


  <view class="joinZD" wx:if="{{arr.length!=0}}">
    <view class='top'>
      <view class='left2'>
        <view class='leftIcon'></view>
        <view class='leftText' style='margin-right:270rpx;' >加入他人战队</view>

        <!--  -->
      </view>
      <view class='right' bindtap='more' wx:if="{{arr.length>2}}">
       查看更多>
      </view>
    </view>
  </view>
  <!-- 他人组队情况 -->
  <!-- <view class="tit" wx:if="{{arr.length!=0}}">加入其它战队</view> -->

  <block wx:if="{{arr.length>=2}}">
    <swiper class="group" interval="5000" vertical="true" display-multiple-items="2" autoplay='true' circular="true" wx:if="{{arr.length!=0}}">
      <block wx:for="{{arr}}">
        <swiper-item class="group-list">
          <view class="xx">
            <view class="group-item clearfix border-box">
              <view class="left clearfix">
                <view class="tx">
                  <image src="{{item.head_pic}}"></image>
                  <text class="leader">团长</text>
                </view>
                <view class="two">
                  <!-- <view class="name" wx:if="{{item.nickname==''}}">1/view> -->
                  <block wx:if="{{item.nickname==''}}">
                    <view class="name">
                      <text decode="{{true}}">&nbsp;</text>
                    </view>
                  </block>
                  <block wx:else>
                    <view class="name">{{item.nickname}}</view>
                  </block>

                  <view class="hd">{{item.step_name}}</view>
                </view>

              </view>
              <view class="right righttttt">
                <view class="info">
                  <view class="one">还差
                    <text style="color:#ff0000">{{item.sheng_mem}}</text>人拼成</view>
                  <view class="two">还差{{item.step_number}}步</view>
                </view>
                <view class="join">
                  <form report-submit="true" bindsubmit="Submit2">
                    <input name='acid' value="{{item.step_id}}" style="display:none"></input>
                    <input name="teamid" value="{{item.team_id}}" style="display:none"></input>
                    <button formType="submit" class="jr">立即加入</button>
                  </form>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </block>
  <block wx:else>
    <swiper class="group" interval="5000" vertical="true" autoplay='true' circular="true" display-multiple-items="{{arr.length}}" wx:if="{{arr.length!=0}}">
      <block wx:for="{{arr}}">
        <swiper-item class="group-list">
          <view class="border1">
            <view class="group-item clearfix border-box">
              <view class="left clearfix">
                <view class="tx">
                  <image src="{{item.head_pic}}"></image>
                  <text class="leader">团长</text>
                </view>
                <view class="two">
                  <block wx:if="{{item.nickname==''}}">
                    <view class="name">
                      <text decode="{{true}}">&nbsp;</text>
                    </view>
                  </block>
                  <block wx:else>
                    <view class="name">{{item.nickname}}</view>
                  </block>

                  <view class="hd">{{item.step_name}}</view>
                </view>

              </view>
              <view class="right righttttt">
                <view class="info">
                  <view class="one">还差
                    <text style="color:#ff0000">{{item.sheng_mem}}</text>人拼成</view>
                  <view class="two">还差{{item.step_number}}步</view>
                </view>
                <view class="join">
                  <form report-submit="true" bindsubmit="Submit2">
                    <input name='acid' value="{{item.step_id}}" style="display:none"></input>
                    <input name="teamid" value="{{item.team_id}}" style="display:none"></input>
                    <button formType="submit" class="jr">立即加入</button>
                  </form>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>

  </block>

  
  <!-- 组队选择 -->
  <view class="joinZD">
    <view class='top'>
      <view class='left2'>
        <view class='leftIcon'></view>
        <view class='leftText'>创建组队任务<text>(我的当前步数：{{step}}步)</text></view>

        <!--  -->
      </view>
      <view class='right'>
       
      </view>
    </view>
  </view>
  <view class="box clearfix border-box">
    <view class='renwu1' wx:if='{{act.etime}}'>
      <image src='https://m.7710mall.com/Uploads/xcx_img/1.png' class='renwuPic1'></image>
      <form report-submit="true" bindsubmit="Submit">
        <input value='{{act[0].id}}' name="ac_id" style="display:none"></input>

        <view class="list" style="background:#ff7990">
          <button form-type='submit' class="tj"></button>
          <view class="one">{{act[0].step_name}}</view>
          <!-- <view class='one_'>可到店享受<text class='textYellow' >{{act[0].money}}</text> 元兑换指定商品优惠活动</view> -->
          <view class='one_'>最高可享受青青优农商城价值 <text class='textGreen' >{{act[0].money}} </text>元商品</view>
          <!-- <view class="one">{{item.step_name}}</view> -->
          <view class="join" data-acid="{{act[0].id}}">
            <text>立即组队</text>
          </view>
        </view>
      </form>
      <view bindtap='renwu1qingqiu' class='shuaxinjiangpin'> </view>
      <view class='more'>换一批</view>
      <view class='bottom'>
        <view class='bottomBox'  bindtap='goodsDetails' data-goodsid='{{goods[0].goods_id}}' >
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3 pic33'></image>
          <image src='{{goods[0].medium_img}}'class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2'>￥{{goods[0].money}}</text>
          <text class='text3'>原价￥{{goods[0].shop_price}}</text>
        </view>
        <view class='bottomBox'  bindtap='goodsDetails' data-goodsid='{{goods[1].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3 pic33'></image>
          <image src='{{goods[1].medium_img}}' class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2'>￥{{goods[1].money}}</text>
          <text class='text3'>原价￥{{goods[1].shop_price}}</text>
        </view>
        <view class='bottomBox'  bindtap='goodsDetails' data-goodsid='{{goods[2].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3 pic33'></image>
          <image src='{{goods[2].medium_img}}' class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2'>￥{{goods[2].money}}</text>
          <text class='text3'>原价￥{{goods[2].shop_price}}</text>
        </view>
      </view>
    </view>
    <view class='renwu1 renwu2' wx:if='{{act.etime}}'>
      <image src='https://m.7710mall.com/Uploads/xcx_img/2.png' class='renwuPic1'></image>
      <form report-submit="true" bindsubmit="Submit">
        <input value='{{act[1].id}}' name="ac_id" style="display:none"></input>

        <view class="list" style="background:#ff7990">
          <button form-type='submit' class="tj"></button>
          <view class="one">{{act[1].step_name}}</view>
          <view class='one_'>最高可享受青青优农商城价值 <text class='textGreen' >{{act[1].money}} </text>元商品</view>
          <!-- <view class="one">{{item.step_name}}</view> -->
          <view class="join join2" data-acid="{{act[1].id}}">
            <text>立即组队</text>
          </view>
        </view>
      </form>
      <view bindtap='renwu2qingqiu' class='shuaxinjiangpin'> </view>
      <view class='more'>换一批</view>
      <view class='bottom'>
        <view class='bottomBox bottomBox2'  bindtap='goodsDetails' data-goodsid='{{goodsecond[0].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3'></image>
          <image src='{{goodsecond[0].medium_img}}' class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2 text22'>￥{{goodsecond[0].money}}</text>
          <text class='text3'>原价￥{{goodsecond[0].shop_price}}</text>
        </view>
        <view class='bottomBox bottomBox2' bindtap='goodsDetails' data-goodsid='{{goodsecond[1].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3'></image>
          <image src='{{goodsecond[1].medium_img}}'  class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2 text22'>￥{{goodsecond[1].money}}</text>
          <text class='text3'>原价￥{{goodsecond[1].shop_price}}</text>
        </view>
        <view class='bottomBox bottomBox2' bindtap='goodsDetails' data-goodsid='{{goodsecond[2].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3'></image>
          <image src='{{goodsecond[2].medium_img}}'  class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2 text22'>￥{{goodsecond[2].money}}</text>
          <text class='text3'>原价￥{{goodsecond[2].shop_price}}</text>
        </view>
      </view>
    </view>
    <view class='renwu1 renwu3' wx:if='{{act.etime}}'>
      <image src='https://m.7710mall.com/Uploads/xcx_img/3.png' class='renwuPic1'></image>
      <form report-submit="true" bindsubmit="Submit">
        <input value='{{act[2].id}}' name="ac_id" style="display:none"></input>

        <view class="list" style="background:#ff7990">
          <button form-type='submit' class="tj"></button>
          <view class="one">{{act[2].step_name}}</view>
          <view class='one_'>最高可享受青青优农商城价值 <text class='textBlue' >{{act[2].money}} </text>元商品</view>
          <!-- <view class="one">{{item.step_name}}</view> -->
          <view class="join join2" data-acid="{{act[2].id}}">
            <text>立即组队</text>
          </view>
        </view>
      </form>
      <view bindtap='renwu3qingqiu' class='shuaxinjiangpin'> </view>
      <view class='more'>换一批</view>
      <view class='bottom'>
        <view class='bottomBox bottomBox2' bindtap='goodsDetails' data-goodsid='{{goodthrid[0].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3'></image>
          <image src='{{goodthrid[0].medium_img}}'  class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2 text22'>￥{{goodthrid[0].money}}</text>
          <text class='text3'>原价￥{{goodthrid[0].shop_price}}</text>
        </view>
        <view class='bottomBox bottomBox2' bindtap='goodsDetails' data-goodsid='{{goodthrid[1].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3'></image>
          <image src='{{goodthrid[1].medium_img}}'  class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2 text22'>￥{{goodthrid[1].money}}</text>
          <text class='text3'>原价￥{{goodthrid[1].shop_price}}</text>
        </view>
        <view class='bottomBox bottomBox2' bindtap='goodsDetails' data-goodsid='{{goodthrid[2].goods_id}}'>
          <image src='https://m.7710mall.com/Uploads/xcx_img/icon4.png' class='pic3'></image>
          <image src='{{goodthrid[2].medium_img}}'  class='pic2'></image>
          <text class='text1'>券后价</text>
          <text class='text2 text22'>￥{{goodthrid[2].money}}</text>
          <text class='text3'>原价￥{{goodthrid[2].shop_price}}</text>
        </view>
      </view>
    </view>
    <view class='bottomTitle'>
      <!-- <view class='bottomTitle1'>温馨提示：<view class='bottomTitle3'>任务二、三战队中含有新成员，奖励可</view> <text>升级</text><view class='bottomTitle2'> 哦！</view></view> -->
      <!-- <image src='/image/hd/wxts.png' class='bottomTitlePics'></image> -->
    </view>
    <!-- <view class="left">
      <form report-submit="true" bindsubmit="Submit">
        <input value='{{act[0].id}}' name="ac_id" style="display:none"></input>

        <view class="list" style="background:#3ac0ff">
          <button form-type='submit' class="tj"></button>

          <view class="one">{{act[0].step_name}}</view>
          <view class="join" data-acid="{{act[0].id}}">
            <text style="color:#3ac0ff">立即组队</text>
          </view>
        </view>
      </form>
      <form report-submit="true" bindsubmit="Submit">
        <input value='{{act[1].id}}' name="ac_id" style="display:none"></input>

        <view class="list" style="background:#fecb69;margin-top:25rpx;">
          <button form-type='submit' class="tj"></button>
          <view class="one">{{act[1].step_name}}</view>
          <view class="join" data-acid="{{act[1].id}}">
            <text style="color:#fecb69">立即组队</text>
          </view>
        </view>
      </form>
    </view>
    <view class="right">
      

    </view> -->


  </view>


  <!-- 排行榜 -->
  <!-- <view class="tit border-box" style="margin-top:10rpx;line-height:80rpx;border-bottom:1rpx solid #eee;" wx:if="{{rank.length!=0}}">排行榜</view>

  <view class="ph" style="{{foldClass}}"> -->
    <!-- 第一 -->
    <!-- <block wx:for="{{rank}}">
      <view style="border-bottom:1rpx solid #eee;">
        <navigator url="/pages/personalcenter/personalcenter?uid={{item.member_id}}">


          <view class="ph-item clearfix border-box">
            <view class="left clearfix">
              <view class="sequence">
                <block wx:if="{{index==0}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/1.png"></image>
                </block>
                <block wx:if="{{index==1}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/2.png" class="formal"></image>
                </block>
                <block wx:if="{{index==2}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/3.png"></image>
                </block>
                <block wx:if="{{index==3}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/4.png"></image>
                </block>
                <block wx:if="{{index==4}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/5.png"></image>
                </block>
                <block wx:if="{{index==5}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/6.png"></image>
                </block>
                <block wx:if="{{index==6}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/7.png"></image>
                </block>
                <block wx:if="{{index==7}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/8.png"></image>
                </block>
                <block wx:if="{{index==8}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/9.png"></image>
                </block>
                <block wx:if="{{index==9}}">
                  <image src="https://m.7710mall.com/Uploads/xxc/10.png"></image>
                </block>

              </view>
              <view class="tx">
                <image src="{{item.head_pic}}"></image>
              </view>
              <view class="two">
                <block wx:if="{{item.nickname==''}}">
                  <view class="name">
                    <text decode="{{true}}">&nbsp;</text>
                  </view>
                </block>
                <block wx:else>
                  <view class="name">{{item.nickname}}</view>
                </block>

                <view class="hd">{{item.tip}}</view>
              </view>
            </view>
            <view class="right">
              <text class="prize">{{item.rice_nums}}g</text>
            </view>
          </view>
        </navigator>
      </view>


    </block> -->


    <!-- <view class="border1">
    <view class="ph-item clearfix">
      <view class="left clearfix">
        <view class="sequence">
          <image src="https://m.7710mall.com/Uploads/xxc/2.png"></image>
        </view>
        <view class="tx">
          <image src="/image/my/m_kf.png"></image>
        </view>
        <view class="two">
          <view class="name">李晓明</view>
          <view class="hd">3人3000步</view>
        </view>
      </view>
      <view class="right">
        <text class="prize">2.5kg</text>
      </view>
    </view>
  </view>

  <view class="border1">
    <view class="ph-item clearfix">
      <view class="left clearfix">
        <view class="sequence">
          <image src="https://m.7710mall.com/Uploads/xxc/3.png"></image>
        </view>
        <view class="tx">
          <image src="/image/my/m_kf.png"></image>
        </view>
        <view class="two">
          <view class="name">李晓明</view>
          <view class="hd">3人3000步</view>
        </view>
      </view>
      <view class="right">
        <text class="prize">2.5kg</text>
      </view>
    </view>
  </view>

  <view class="border1">
    <view class="ph-item clearfix">
      <view class="left clearfix">
        <view class="sequence">
          <image src="https://m.7710mall.com/Uploads/xxc/3.png"></image>
        </view>
        <view class="tx">
          <image src="/image/my/m_kf.png"></image>
        </view>
        <view class="two">
          <view class="name">李晓明</view>
          <view class="hd">3人3000步</view>
        </view>
      </view>
      <view class="right">
        <text class="prize">2.5kg</text>
      </view>
    </view>
  </view> -->

    <!-- <view class="fold" bindtap='fold' style="{{fold}}">更多战队
      <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
    </view>
  
  </view> -->
  <!-- 规则 -->
  <view class="hd-rule border-box">
    <view class="rule-tit">活动规则:</view>
    <view class="rule border-box" style="{{foldStyle}}">
      <view class="list clearfix">
        <view class='huodongjiangpin'>
          <view>
              {{msg.msg1}}
          </view>
          <view>
              {{msg.msg2}}
          </view>
          <view>
              {{msg.msg3}}
          </view>
          <view>
              {{msg.msg4}}
          </view>
          <view>
              {{msg.msg5}}
          </view>
          <view>
              {{msg.msg6}}
          </view>
          <view>
              {{msg.msg7}}
          </view>
          <view>
              {{msg.msg8}}
          </view>
          <view>
              {{msg.msg9}}
          </view>
        </view>
        <!-- <view class="left">1、</view>
        <view class="right"> 活动期间内每个微信用户均可参与活动，可自主发起组队拼团任务，也可加入他人战队完成拼团任务，队伍完成相应拼团任务，每位队员即可获得对应的特价商品券。。 -->
          <!-- <block wx:if="{{rule.length>0}}">
            <view class="hd-type">
              <block wx:for="{{rule}}">
                <view>{{item.step_people_num}}人满{{item.step_number}}步， {{item.collage_price}}元可拼团购买{{item.goods_price}}元的{{item.goods_name}}。</view>
              </block>

            </view>

          </block> -->
          <!-- <view>
            活动队伍有
          </view>
          <view>
            a)8人拼5万步
          </view>
          <view>
            b)5人拼3万步
          </view>
          <view>
            c)3人拼1.5万步
          </view> -->
        <!-- </view> -->
      </view>
      
      <!-- <view class="list clearfix">
        <view class="left">2、</view>
        <view class="right">500g可抵5元，1000g可抵10元，1500g可以抵15元。
        </view>
      </view>
      <view class="list clearfix">
        <view class="left">3、</view>
        <view class="right"> 获得的特价商品优惠券可在青青优农商城使用，请在有效时间内使用，数量有限，先到先得。
        </view>
      </view>
      <view class="list clearfix">
        <view class="left">4、</view>
        <view class="right">微信步数单日有效，若当日未完成组队任务，则组队失败，无法获得对应的奖励。
        </view>
      </view>
      <view class="list clearfix">
        <view class="left">5、</view>
        <view class="right">在法律允许的范围内，青青优农有权对活动规则进行解释，如有任何问题请与青青优农客服联系，客服热线400-688-1602。
        </view>
      </view>
      <view class="list clearfix">
        <view class="left">6、</view>
        <view class="right">本次获得配送只限于北京地区（六环内）
        </view>
      </view> -->

    </view>
    <form report-submit="true" bindsubmit='Sfold' wx:if="{{foldd}}">
      <input name="ff" value="{{foldd}}" style="display:none"></input>
      <button class="fold" form-type='submit'>更多攻略
        <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
      </button>
    </form>
    <form report-submit="true" bindsubmit='Sfold' wx:if="{{!foldd}}">
      <input name="ff" value="{{foldd}}" style="display:none"></input>
      <button class="fold" form-type='submit'>收起
        <text class="iconfont icon-arrow-up" style="font-size:20rpx;margin-left:8rpx;"></text>
      </button>
    </form>
  </view>
  <view class="other-hd" bindtap='gowx'>
    <view class='more'>
      <view class='left'></view>
      <view class='center'>更多活动</view>
      <view class='right'></view>
    </view>
    <!-- <navigator url="/pages/bution/bution" hover-class='Nhover'> -->
      <!-- <image src="https://m.7710mall.com/Uploads/xcx_img/bannerFenxiao.png"></image> -->
      <navigator url="/pages/profit/profit" hover-class='Nhover'>
      <image src="https://m.7710mall.com/Uploads/xxc/m_card_new.jpg"></image>
    </navigator>
  </view>
</view>
<!-- <view class="other-hd">
  <navigator>
    <image src="https://m.7710mall.com/Uploads/xxc/m_step.png"></image>
  </navigator>
</view> -->