@import "../../lib/style/iconfont.wxss";
image{
  width: 100%;
  display: flex;
}
view{
  margin: 0;
  padding: 0;
}
.position{
  position: relative;
}
.position view{
  position: absolute;
  width: 468rpx;
  height: 90rpx;
  background:url('https://m.7710mall.com/Uploads/templet/5.png') no-repeat center;
  background-size:468rpx 90rpx; 
  left: 142rpx;
  bottom: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}