@import "../../lib/style/public.wxss";
page{
	background-color: #f0f0f0;
  padding: 20rpx;
  box-sizing: border-box;
}
.i{
 font-style:normal;
}
.h3{
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 30rpx;
}
.p{
  font-size: 30rpx;
  margin-top: 34rpx;

}
.h4{
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 30rpx;
}

.b{
  font-weight: bold;
  font-size: 30rpx;

}
.i{
  font-size: 30rpx;

}
