<!--pages/searchnull/searchnull.wxml-->
<view class='page'>
  <view class='search'>
    <view class='searchbar'>
      <image src='/image/new/icon_search.png'></image>
      <input confirm-type="search" bindconfirm="search" bindinput='searchValue'></input>
    </view>
    <text class='btn' bindtap='searchbtn'>搜索</text>
  </view>
  <!--内容为空，提示  -->
  <view class='hint'>
    <image src='http://m.77farmers.com/Public/Home/img/searchnull.png'></image>
    <view>很抱歉，没有找到相关产品~</view>
    <view>换个关键词吧</view>
  </view>
  <!--推荐商品  -->
  <view class='recommend' wx:if="{{goods.length}}">
    <view class='recommend-tit'>
      <image src='../../image/index/m_xian.png'></image>
      推荐商品
      <image src='../../image/index/m_xian.png'></image>
      <view>按您所需，为您优选</view>
    </view>
  <!--循环商品  -->
    <view class='main'>
      <block wx:for="{{goods}}" wx:key="goodsKey">
        <goods-item bind:cartTap="onCartTap" cartlist="{{cartList}}" dataObj="{{item}}" class="item"></goods-item>
      </block> 
    </view>
  </view>
</view>
