/* pages/search/search.wxss */
@import"../../lib/style/iconfont.wxss";
@import"../../lib/style/mainGoods.wxss";

.page{
  width: 100%;
  background:#fff;
}
.search{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.searchbar{
  width: 611rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background:rgba(238,238,238,1);
  box-shadow:0px 0px 38px 0px rgba(190,190,195,0.15);
  display:flex;
  flex-direction:row;
  align-items:center;
}
.searchbar image{
  width: 24rpx;
  height: 24rpx;
  padding-left:22rpx;
}
.searchbar input{
  width: 510rpx;
  padding-left:20rpx;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(149,149,149,1);
}
.search .btn{
  padding-left: 28rpx;
  font-size:34rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
}
/*提示  */
.hint{
  width: 100%;
  height: 360rpx;
  text-align: center;
  font-size: 28rpx;
  color: #aaa;
  background: #fff;
}
.hint image{
  width: 90rpx;
  height: 93rpx;
  margin-top: 95rpx;
  margin-bottom: 45rpx;
}

/*推荐商品  */
.recommend{
  background: #fff;
  margin-top: 10rpx;
}
.recommend .recommend-tit{
  font-size: 32rpx;
  color: #303030;
  text-align: center;
}
.recommend .recommend-tit image{
  height: 40rpx;
  width: 40rpx;
}
.recommend .recommend-tit view{
  color: #ff712b;
  font-size: 24rpx;
}
.main{
  padding: 10rpx;
  background-color: #f7f7f7;
}
.main .item{
  float: left;
  margin-left:10rpx; 
}