<!--个人中心，订单详情页面-->
<!-- 地址 -->
<view style="padding-bottom:110rpx">
  <view class="address clearfix border-box" style="margin-top: 10rpx;">
    <view class="ico">
      <text class="iconfont icon-unie609"></text>
    </view>
    <view class="address-info">
      <view>
        <text>收货人\t\t</text>
        <text>{{order.consigneename}}</text>
        <text style="float: right;">{{order.consigneephone}}</text>
      </view>
      <view>
        <text>收货地址\t\t</text>
        <text>{{order.consigneeaddress}}</text>
      </view>
    </view>
  </view>
  <!-- 商品 -->
  <view class="order-info">
    <view class="order-Num border1 border-box">
      <text class="one">共{{order.quantity}}件</text>

      <text class="two" wx:if="{{order.order_type==1&&order.orderstatus==0}}">待付款</text>
      <text class="two" wx:elif="{{order.order_type==1&&order.orderstatus==1}}">待发货</text>
      <text class="two" wx:elif="{{order.order_type==1&&order.orderstatus==2}}">待收货</text>
      <text class="two" wx:elif="{{order.order_type==1&&order.orderstatus==3}}">待评价</text>
      <text class="two" wx:elif="{{order.order_type==0&&order.return.orderstatus==1}}">退款完成</text>
      <text class="two" wx:elif="{{order.order_type==0&&order.return.orderstatus==0}}">退款中</text>
      <text class="two" wx:elif="{{order.order_type==0}}">订单已取消</text>




    </view>

    <block wx:if="{{orderList.length<=2}}">
      <view class="goodinfo border1" wx:for="{{orderList}}">
         <!-- <navigator url='/pages/details/details?goodsid={{item.goods_id}}' hover-class='Nhover'> -->
        <view class="good clearfix">
          <view class="left">
            <image src="{{item.thumbnails}}"></image>
          </view>
          <view class="right">
            <view>
              <text class="goods-name">{{item.goods_name}}</text>
              <text class="number">x{{item.quantity}}</text>
            </view>
            <view class="goods-feature">{{item.goods_spec_key}}</view>
            <view class="goods-price">
              <text style="font-size: 22rpx;">￥</text>
              <text>{{item.goods_price}}</text>
            </view>
          </view>
        </view>
        <!-- </navigator> -->
      </view>
    </block>
    <block wx:else>
      <view class="box" style="{{foldClass}}">
        <view class="goodinfo border1" wx:for="{{orderList}}">
           <!-- <navigator url='/pages/details/details?goodsid={{item.goods_id}}' hover-class='Nhover'>  -->

            <view class="good clearfix">
              <view class="left">
                <image src="{{item.thumbnails}}"></image>
              </view>
              <view class="right">
                <view>
                  <text class="goods-name">{{item.goods_name}}</text>
                  <text class="number">x{{item.quantity}}</text>
                </view>
                <view class="goods-feature">{{item.goods_spec_key}}</view>
                <view class="goods-price">
                  <text style="font-size: 22rpx;">￥</text>
                  <text>{{item.goods_price}}</text>
                </view>
              </view>

            </view>
           <!-- </navigator>  -->
        </view>
        <view class="more " bindtap='fold' data-cla="{{fold}}" wx:if="{{up}}">
          收起
        </view>
        <view class="more" bindtap='fold' data-cla="{{fold}}" wx:else>
          展开其余{{orderList.length-2}}件商品
        </view>
      </view>
    </block>



  </view>
  <!-- 价格详情 -->
  <view class="bill border-box">
    <view>
      <text>商品金额\t\t</text>
      <text class="right">￥{{order.order_money}}</text>
    </view>
    <view>
      <text>优惠券\t\t</text>
      <text class="right">-￥{{order.coupon}}</text>
    </view>
    <view>
      <text>快递费\t\t</text>
      <text class="right">￥{{order.freight}}</text>
    </view>
    <view>
      <text style="font-size: 28rpx;color: #303030;">实付总额\t\t</text>
      <text style="font-size: 28rpx;color: #ff712b;" class="right">￥{{order.actualpayment}}</text>
    </view>
  </view>
  <!-- 快递 -->
  <view class="delivery-info border-box" style="margin-top: 10rpx;">
    <view>
      <text>订单编号\t\t:\t\t</text>
      <text>{{order.order_number}}</text>
    </view>
    <view>
      <text>支付方式\t\t:\t\t</text>
      <text wx:if="{{order.payment==1}}">微信支付</text>
      <text wx:elif="{{order.payment==2}}">支付宝支付</text>
      <text wx:elif="{{order.payment==3}}">余额支付</text>
    </view>
    <view>
      <text>配送方式\t\t:\t\t</text>
      <text>快递</text>
    </view>
    <view>
      <text>预计送达时间\t\t:\t\t</text>
      <text>发货后的一至两天</text>
    </view>
    <view>
      <text>下单时间\t\t:\t\t</text>
      <text>{{order.order_addtime}}</text>
    </view>
    <view>
      <text>订单备注\t\t:\t\t</text>
      <text>{{order.order_conment}}</text>
    </view>
  </view>
</view>
<!-- 操作 -->
<view class="mdd-op">
  <block wx:if="{{order.order_type==1&&order.orderstatus==0}}">
    <text class="cancel" style="margin-right:40rpx;" data-oid="{{order.show_id}}" bindtap="cancelOrder" hover-class="Nhover">取消订单</text>
    <!-- <text class="pay" data-oid="{{item.show_id}}" hover-class="Nhover">确认付款</text> -->
    <!-- <navigator url="/pages/mpay/mpay?oid={{order.show_id}}&money={{order.actualpayment}}&sta={{active}}&wz=1" style="display:inline-block"> -->
    <!-- <text class="pay" data-oid="{{item.show_id}}" hover-class="Nhover">确认付款</text> -->
    <text class="pay" data-oid="{{order.show_id}}" data-money="{{order.actualpayment}}" data-sta="{{active}}" hover-class="Nhover" data-orderNum="{{order.order_number}}" bindtap="pay">确认付款</text>
    <!-- </navigator> -->
  </block>
  <block wx:elif="{{order.order_type==1&&order.orderstatus==1}}">
    <text class="cancel" data-oid="{{order.show_id}}" bindtap="cancelOrder" hover-class="Nhover">取消订单</text>
  </block>
  <block wx:elif="{{order.order_type==1&&order.orderstatus==2}}">
    <text class="logistics" style="margin-right:40rpx;" data-oid="{{order.show_id}}" bindtap="logistic" hover-class="Nhover">查看物流</text>
    <text class="receive" data-oid="{{order.show_id}}" bindtap="confirmReceipt" hover-class="Nhover">确认收货</text>
  </block>
  <block wx:elif="{{order.order_type==1&&order.orderstatus==3}}">
    <text class="delete" style="margin-right: 40rpx;" data-oid="{{order.show_id}}" bindtap='deleteOrder' hover-class="Nhover">删除订单</text>
    <text class="logistics" data-oid="{{order.show_id}}" bindtap="logistic" hover-class="Nhover">查看物流</text>

    <!-- <navigator url="/pages/m-estimate-list/m-estimate-list?cla={{active}}&oid={{item.show_id}}" style="display:inline-block"><text class="estimate" data-oid="{{item.show_id}}" hover-class="Nhover"  >评价</text></navigator> -->

  </block>

  <block wx:elif="{{order.order_type==0}}">
    <text class="delete" data-oid="{{order.show_id}}" bindtap='deleteOrder' hover-class="Nhover">删除订单</text>
  </block>

</view>