@import "../../lib/style/iconfont.wxss";
page{
  width: 100%;
  height: 100%;
  background: #eeeeee;
}
.shopcartitle{
  width: 100%;
  height: 100rpx;
  background: #fff;
  line-height: 100rpx;
  color: #434343;
  position: fixed;
  top: 0;
  z-index: 999999999;
  left: 0;
  border-bottom: 1rpx solid #e2e2e2;
}
.shopcartitle .sh-title{
  text-align: center;
  font-size: 34rpx;
  font-weight: 480;
  display: block;
}
.shopcartitle .bianji{
  font-size: 26rpx;
  position: absolute;
  top: 3rpx;
  right: 32rpx;
  display: block;
}
.cart-box{
  width: 100%;
  height:237rpx;
  border-bottom: 1rpx solid #e2e2e2;
  display: flex;
  background: #fff;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.cartboxs{
  width: 100%;
  overflow: hidden;
  margin-bottom: 120rpx;
  padding-bottom: 100rpx;
  margin-top: 190rpx;
}
.content {
 height: 100%;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(127rpx);
 transform: translateX(127rpx);
 margin-left: -127rpx;
}
.del {
  position: absolute;
  right: 0;
  top: 0;
 background-color: #ff712b;
 width: 127rpx;
 height: 237rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 font-size: 26rpx;
 -webkit-transform: translateX(127rpx);
 transform: translateX(127rpx);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.cart-box icon{
  margin-top: 90rpx;
  display: block;
  float: left;
  font-size: 40rpx;
}
.imgtex{
   width: 160rpx;
   height: 175rpx;
   float: left;
    margin-top: 33rpx;
  margin-left: 25rpx;
   position: relative;
}
.shopimg{
  width: 160rpx;
  height: 175rpx;
}
.twofe{
  position:absolute;
  display:block;
  bottom:0rpx;
  left:0rpx;
  width:160rpx;
  height:40rpx;
  background:#ff7a2b;
  color:#fff;
  font-size:24rpx;
  text-align:center;
  line-height: 13rpx;

} 
.shop_name{
  width: 260rpx;
  height: 175rpx;
  background: none;
  float: left;
  margin-top: 33rpx;
  margin-left: 35rpx;
}
.shop_name text{
  display: block;
}
.shop_name .shnm{
  width: 100%;
  height: 45rpx;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  color: #434343;
  font-size: 30rpx;
}
.shgg{
  width: 100%;
  height: 40rpx;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  font-size: 26rpx;
  color: #828282;
  margin-top: 5rpx;
}
.prices{
  margin-top: 5rpx;
  font-size: 30rpx;
  color: #ff7117;
}
.jiajian{
  margin-top: 30rpx;
  width: 165rpx;
  height: 175rpx;
  background: none;
  float: right;
  padding-top: 116rpx;
  box-sizing: border-box;
}
.fanku{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  border-radius: 10rpx;
  text-align: center;
  border:1rpx solid #ff7117;
  color: #ff7117;
}
.number{
  color: #434343;
  font-size: 26rpx;
  margin-left: 10rpx;
  margin-right: 15rpx;
}
.jiesnum{
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #e2e2e2;
  position: fixed;
  bottom: 0;
  padding-left: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  background: #fff;
}
.jiesnum icon{
    margin-top: 30rpx;
    float: left;
    vertical-align: middle;
}
.name_b{
  width: 185rpx;
  margin-left: 10rpx;
  float: left;
    line-height: 100rpx;
    font-size:30rpx;
}

.jiesnum .zongnume{
  position: absolute;
  right: 0;
  top: 0;
  width: 200rpx;
  height: 100rpx;
  background: #ff7117;
  float: right;
  text-align: center;
   line-height: 100rpx;
   font-size: 31rpx;
   color: #fff;
}
.hej{
  font-size: 25rpx;
}
.pricesnum{
  font-size: 26rpx;
  color: #ff7117;
}
.yuf{
  display: block;
  color: #a5a5a5;
  font-size: 26rpx;
}
.dellclas{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color:#C0C0C0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  padding: 0rpx 100rpx 0 100rpx;  
  box-sizing: border-box;
}
.dingdam{
  width: 100%;
  height: 270rpx;
  background: #fff;
  margin-top: 400rpx;
  border-radius:15rpx;
}
.tishi{
  text-align: center;
  text-align: center;
  font-size: 32rpx;
  color: #434343;
  line-height: 68rpx;
  margin-top: 20rpx;
}
.sansu{
    text-align: center;
    font-size: 28rpx;
    color: #434343;
    line-height: 66rpx;
}
.top_ti{
  width: 100%;
  height: 180rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #bfbfbf;
}
.yesno{
  width: 100%;
  height: 90rpx;
  display: flex;
   flex-direction: row;
}
.yesno text{
  flex: 1;
  text-align: center;
  line-height: 90rpx; 
  color: #FF712B;
  font-size: 28rpx;

}
.boroder{
  border-right: 1rpx solid #bfbfbf;
}
.kongcars{
  width: 100%;
  height: auto;
}
.icon-gouwuche3{
  display: block;
   font-size: 190rpx;
    color: #dddddd;
    text-align: center;
    margin-top: 290rpx;
}
.kongvie{
   font-size: 28rpx;
    color: #303030;
    margin-top: 16rpx;
    text-align: center;
}
.guang{
    font-weight: normal;
    width: 220rpx;
    height: 80rpx;
    background: #FF712B;
    border: 1rpx solid #ff712b;
    color: #fff;
    line-height: 80rpx;
    font-size: 36rpx;
    border-radius: 10rpx;
    text-align: center;
    margin-left: 270rpx;
    margin-top: 26rpx;
}
.hdtop{
				width: 100%;
				height: 90rpx;
				background: #fff9eb;	
				border-bottom: 0.001rem solid #d6d6d6;			
				position: fixed;
			    top: 100rpx;
			    left: 0;
			    z-index: 9999999999999999;
			    line-height:90rpx;
			    font-size: 22rpx;
			    padding-left: 30rpx;
			    padding-right: 40rpx;
			    box-sizing: border-box;
			}
			.tiels{
				float: left;
			}
			.tiels text{
				color: #ff371b;
			}
			.coupons{
				float: right;
				color: #ff7117;
			}
/* */