/* pages/special2/special2.wxss */
@import "../../lib/style/public.wxss";
.main {
    width: 100%;
    height: 100%;
    background: url('https://m.7710mall.com/Public/xcximg/newyear/mail.jpg') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
  }

  view.actBj {
    background: url('https://m.7710mall.com/Public/xcximg/newyear/tomato.jpg') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  view.peach{
    background: url('https://m.7710mall.com/Public/xcximg/newyear/peach.jpg') no-repeat center;
    background-size:100% 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  view.peachb{
    background: url('https://m.7710mall.com/Public/xcximg/newyear/peachb.jpg') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
  }

  view.fruit{   
    background: url('https://m.7710mall.com/Public/xcximg/newyear/fruit.jpg') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
  } 


  .img_bj {
    width: 100%;
    height: 100%;
  }

  .use-guize {
    width: 175rpx;
    height: 50rpx;
    position: absolute;
    right: 0;
    top: 30rpx;
    background: url('https://m.7710mall.com/Public/Home/img/newpeople/circle.png') no-repeat center;
    background-size: 175rpx 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #fffff5;
  }

  .now-lingqu {
    width: 305rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    color: #fffff5;
    background: url('https://m.7710mall.com/Public/Home/img/newpeople/button.png') no-repeat center;
    background-size: 305rpx 80rpx;
    position: absolute;
    bottom: 100rpx;
    z-index: 99;
    left: 223rpx;
  }

  .txt,.peachTxt{
    width: 690rpx;
    height: 94%;
    background: url('https://m.7710mall.com/Public/Home/img/newpeople/tcbgImg.png') no-repeat center;
    background-size: 690rpx 100%;
    z-index: 999999;
    position: absolute;
    left: 29rpx;
    top: 27rpx;
  }

  .txt .guize-1,.peachTxt .guize-1 {
    height: 35rpx;
    font-size: 36rpx;
    font-family: SourceHanSansSC-Bold;
    font-weight: bold;
    color: #fe5d71;
    position: absolute;
    left: 272rpx;
    top: 120rpx;
    margin: 0 auto;
    z-index: 999999;
  }

  .txt .close,.peachTxt .close {
    position: absolute;
    right: 39rpx;
    top: 27rpx;
    cursor: pointer;
    background: url("https://m.7710mall.com/Public/Home/img/newpeople/close.png")no-repeat center;
    background-size: 44rpx 44rpx;
    width: 44rpx;
    height: 44rpx;
  }

  .txt text, .peachTxt text{
    font-size: 22rpx;
    display: flex;
    line-height: 34rpx;
    width: 579rpx;
    margin: 0 auto;
  }